{"command.nova.addons.header":"Tilføjelser (%s): ","menu.nova.side_config.advanced_mode":"Avanceret tilstand","command.nova.reload_configs.none":"Ingen konfigurationer blev ændret.","command.nova.show_block_model_data.model_less":"Denne %s bruger følgende vaniljeblok: %s.","waila.nova.required_tool":"Værktøj: ","command.nova.network_debug.nova.item.off":"Deaktiveret debug-visning for Item-Networks.","menu.nova.items.cheat_mode.off":"Snyde-tilstand: Fra","menu.nova.side_config":"Sidekonfiguration","command.nova.waila.already_on":"WAILA er allerede aktiveret.","command.nova.fill.success":"Det lykkedes at udfylde området fra x: %s, y: %s, z: %s til x: %s, y: %s, z: %s med %s.","command.nova.show_block_data.vanilla_tile_entity":"Du ser på vaniljeflise-enheden %s. Den har følgende Nova-data:\n%s","menu.nova.paged.forward":"Næste side","command.nova.usage.no-usage":"Denne vare har ingen anvendelsesmuligheder.","command.nova.network_debug.nova.item.on":"Aktiveret debug-visning for Item-Networks.","command.nova.resource_pack.create.start":"Oprettelse af ressourcepakke... vent venligst","menu.nova.items.search.clear":"Ryd søgning","menu.nova.side_config.back":"Tilbage","inventory.nova.input":"Input-opgørelse","menu.nova.items.search.back":"Tilbage til hovedoversigten","command.nova.advanced_tooltips.all.failure":"Avancerede værktøjstips til alle elementer er allerede aktiveret.","command.nova.render_distance":"Din renderafstand er blevet indstillet til %s.","command.nova.show_network_node_info.initialized":"Netværk-initialiseret: %s","command.nova.hitbox_debug":"Debug-visning for virtuelle hitbokse er slået til.","command.nova.give.success":"Gav %s %s til %s","menu.nova.paged.go_infinite":"Gå til side %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til at placere denne flise-enhed i denne verden.","menu.nova.items":"Genstande","command.nova.advanced_tooltips.nova.success":"Aktiverede avancerede værktøjstips til Nova-emner.","command.nova.list_nearby.success":"Ud af de %s armor stands i din chunk, er %s en del af en fliseenhed.","menu.nova.side_config.east":"Øst","menu.nova.paged.back":"Forrige side","menu.nova.side_config.left":"Venstre","command.nova.show_block_data.nova_tile_entity":"Du kigger på Nova tile-entity %s. Den har følgende data:\n%s","command.nova.resource_pack.reupload.start":"Uploader ressourcepakke... vent venligst","command.nova.show_item_model_data.no_item":"Hold en Nova-genstand i din hovedhånd, og prøv igen.","command.nova.modeldata.no-nova-item":"Hold en genstand fra Nova i hånden, og prøv igen.","command.nova.advanced_tooltips.nova.failure":"Avancerede værktøjstips til Nova-elementer er allerede aktiveret.","command.nova.waila.on":"Aktiveret WAILA.","menu.nova.side_config.south":"Syd","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Genindlæsning af konfigurationer...","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til at placere nogen fliseenheder fra Nova i denne verden.","command.nova.copy_clientside_stack.success":"Tilføjet en kopi af %s på klientsiden til din beholdning.","command.nova.advanced_tooltips.off.success":"Avancerede værktøjstips deaktiveret.","menu.nova.color_picker.current_color":"Nuværende farve","menu.nova.side_config.front":"Forsiden","item.cbf_tags":"CBF: %s tag(s)","command.nova.show_item_behaviors.no_item":"Hold venligst en genstand i din hovedhånd og prøv igen.","menu.nova.region.size":"Regionens størrelse: %s","command.nova.network_reload.success":"Alle aktive netværk er blevet genindlæst.","command.nova.remove_tile_entities.success":"Fjernede %s fliseenheder.","menu.nova.recipe.back":"Tilbage","command.nova.advanced_tooltips.off.failure":"Avancerede værktøjstips er allerede deaktiveret.","command.nova.show_network_node_info.failure":"Blokken ved world: %s, x: %s, y: %s, z: %s er ikke en netværksnode.","menu.nova.side_config.fluids":"Væsker","waila.nova.required_tool.unbreakable":"Ubrydelig","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke placere flere fliseenheder af denne type.","menu.nova.side_config.input_output":"Input & Output","command.nova.show_block_model_data.backing_state":"Denne %s bruger følgende backing state-konfiguration:\nBlok: %s\nVariant: %s","menu.nova.side_config.energy":"Energi","menu.nova.side_config.west":"Vest","command.nova.show_network_node_info.node":"Navn: %s\nverden: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Genopladningsopskrifter...","command.nova.advanced_tooltips.all.success":"Aktiverede avancerede værktøjstips til alle elementer.","waila.nova.required_tool.none":"Intet værktøj påkrævet","command.nova.resource_pack.create.success":"Ressourcepakke oprettet. En genstart af serveren anbefales.","command.nova.show_network_node_info.end_point.header":"Dette %s (slutpunkt) har følgende data:","menu.nova.recipe.time":"Tid: %ss","menu.nova.side_config.output":"Output","command.nova.remove_invalid_vtes.success":"Det lykkedes at fjerne %s ugyldige vanilje-fliseenheder.","command.nova.modeldata.block":"Blokken %s bruger %s og har følgende brugerdefinerede modeldata: %s.","command.nova.show_block_data.nova_block":"Du ser på den ikke-tile-entity Nova block %s.","command.nova.show_item_behaviors.success":"Denne %s har %s vareadfærd(er):\n%s","command.nova.remove_invalid_vtes.failure":"Der blev ikke fundet ugyldige vanilje-fliseenheder.","command.nova.reload_recipes.failure":"Kunne ikke genindlæse opskrifter, tjek konsollen for mere information.","menu.nova.items.search-item":"Søg...","command.nova.give_clientside_stack.success":"Tilføjet en klientside-version af %s til din beholdning.","command.nova.modeldata.item":"Elementet %s bruger %s og har følgende brugerdefinerede modeldata: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke placere flere fliseenheder i denne verden.","command.nova.remove_obsolete_models.success":"Fjernede %s rustningsstande.","command.nova.search_block.result":"Fandt %s på %s.","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Ukendt fortryllelse: %s","nova.tile_entity_limits.type_blacklist.deny":"Du må ikke placere nogen fliseenheder af denne type.","command.nova.show_block_data.vanilla_block":"Du ser på vaniljeblokken %s.","command.nova.no-item-in-hand":"Hold en genstand i hånden, og prøv igen.","command.nova.reload_recipes.success":"Reloaded opskrifter.","command.nova.show_block_model_data.failure":"Se på en Nova-blok og prøv igen.","command.nova.network_debug.nova.fluid.off":"Deaktiveret debug-visning for Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Tilladte retninger: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Retning: %s, Knudepunkt: %s","command.nova.resource_pack.reupload.success":"Ressourcepakke uploadet til %s.","menu.nova.color_picker.red":"Rød: %s","menu.nova.items.cheat_mode.on":"Cheat-Mode: Til","menu.nova.visual_region.hide":"Skjul område","command.nova.network_debug.nova.energy.on":"Aktiveret debug-view for Energy-Networks.","command.nova.recalculate_leave_properties.done":"Bearbejdede %s blade og gjorde %s blade ikke-vedvarende.","menu.nova.recipe.item_info":"Info om varen","menu.nova.region.decrease":"Krymp region","command.nova.reload_configs.success":"Genindlæsning af %s config(s) lykkedes: %s.","nova.outdated_version":"Du kører en forældet version af %s.\nDownload venligst den nyeste version på %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Understøttede netværkstyper: %s","menu.nova.color_picker.blue":"Blå: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke placere flere fliseenheder i denne klump.","command.nova.waila.off":"Handicappet WAILA.","command.nova.network_cluster_debug.on":"Aktiveret debug-view for netværksklynger.","menu.nova.side_config.simple_mode.unavailable":"Kan ikke skifte til simpel tilstand på grund af en avanceret konfiguration.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke placere flere fliseenheder af denne type i denne klump.","command.nova.no-players":"Ingen spillere kunne findes.","command.nova.show_network_node_info.linked_nodes.entry":"Knudepunkt: %s","menu.nova.color_picker.green":"Grøn: %s","command.nova.show_network_node_info.bridge.header":"Denne %s (bro) har følgende data:","command.nova.show_vanilla_block_state.failure":"Se venligst på en blok og prøv igen.","block.nova.unknown.message":"Ingen addon har registreret denne bloktilstand: ID: %s, serialiseret: %s","menu.nova.color_picker":"Vælg en farve...","command.nova.show_block_model_data.display_entity":"Denne %s bruger følgende konfiguration af displayenheden:\nHitbox-type: %s\nModeller (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bund","menu.nova.side_config.simple_mode":"Enkel tilstand","command.nova.reregister_network_nodes.success":"Det lykkedes at genregistrere %s netværksnoder.","menu.nova.region.increase":"Udvid region","command.nova.show_vanilla_block_state.success":"Du ser på bloktilstanden %s.","inventory.nova.all":"Alle lagerbeholdninger","menu.nova.side_config.up":"Op","menu.nova.items.search":"Søg efter en vare","command.nova.list_blocks.success":"I alt: %s","command.nova.invalidate_char_sizes.success":"Det lykkedes at ugyldiggøre alle char-størrelser. De vil blive genberegnet under den næste oprettelse af en ressourcepakke.","command.nova.show_block_model_data.display_entity.model":"- Vare: %s\n  Oversættelse: %s\n  Venstre rotation: %s\n  Skala: %s\n  Højre rotation: %s","menu.nova.side_config.items":"Genstande","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNoder: %s (%s bro(er), %s slutpunkt(er))","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke placere flere fliseenheder af denne type i denne verden.","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke placere flere fliseenheder.","menu.nova.visual_region.show":"Vis område","item.nova.unknown_item_filter":"Filter for ukendt genstand","container.nova.fluid_tank":"Væsketank","command.nova.show_block_data.failure":"Se venligst på en blok og prøv igen.","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, retning: %s, ID: %s","command.nova.waila.already_off":"WAILA er allerede deaktiveret.","block.nova.unknown":"Ukendt blok","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","item.nova.unknown_item_filter.description":"Den addon, der administrerer denne elementfiltertype, er enten ikke til stede eller har ikke registreret den.","command.nova.show_item_model_data.success":"Denne %s bruger varetypen %s med modellen %s.","command.nova.search_block.done":"Søgning afsluttet.","menu.nova.side_config.input":"Input","menu.nova.side_config.right":"Højre","inventory.nova.default":"Inventar","command.nova.network_debug.nova.fluid.on":"Aktiveret debug-visning for Fluid-Networks.","menu.nova.recipe":"Håndværksguide","menu.nova.side_config.none":"Ingen","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Ressourcepakken kunne ikke uploades.","command.nova.network_cluster_debug.off":"Deaktiveret debug-view for netværksklynger.","command.nova.reload_configs.failure":"Det lykkedes ikke at genindlæse konfigurationer, tjek konsollen for flere oplysninger.","command.nova.show_network_node_info.connected_nodes.header":"Forbindelser (%s):","menu.nova.paged.limit_min":"Du kan ikke gå længere tilbage","inventory.nova.output":"Output-opgørelse","command.nova.network_debug.nova.energy.off":"Deaktiveret debug-view for Energy-Networks.","command.nova.show_network_node_info.networks.header":"Netværk (%s):","container.nova.water_tank":"Vandtank","command.nova.get_nearest_data.failed":"Jeg kunne ikke finde en fliseenhed i nærheden.","menu.nova.paged.limit_max":"Der er ikke flere sider","menu.nova.paged.go":"Gå til side %s/%s","command.nova.recipe.no-recipe":"Denne vare har ikke en opskrift.","container.nova.lava_tank":"Lava Tank"}