{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config.advanced_mode":"Advanced Mode","command.nova.reload_configs.none":"No configs were changed.","command.nova.show_block_model_data.model_less":"This %s uses the following vanilla block: %s.","waila.nova.required_tool":"Tool: ","command.nova.network_debug.nova.item.off":"Disabled debug-view for Item-Networks.","command.nova.waila.already_on":"WAILA is already enabled.","menu.nova.items.cheat_mode.off":"Cheat-Mode: Off","menu.nova.side_config":"Side Config","command.nova.fill.success":"Successfully filled the area from x: %s, y: %s, z: %s to x: %s, y: %s, z: %s with %s.","command.nova.show_block_data.vanilla_tile_entity":"You're looking at the vanilla tile-entity %s. It has the following Nova data:\n%s","menu.nova.paged.forward":"Next page","command.nova.usage.no-usage":"This item has no usages.","command.nova.network_debug.nova.item.on":"Enabled debug-view for Item-Networks.","command.nova.resource_pack.create.start":"Creating resource pack... please wait","menu.nova.items.search.clear":"Clear search","menu.nova.side_config.back":"Back","menu.nova.items.search.back":"Back to the main inventory","inventory.nova.input":"Input Inventory","command.nova.advanced_tooltips.all.failure":"Advanced tooltips for all items are already enabled.","command.nova.render_distance":"Your render distance has been set to %s.","command.nova.show_network_node_info.initialized":"Network-initialized: %s","command.nova.hitbox_debug":"Toggled debug-view for virtual hitboxes.","command.nova.give.success":"Gave %s %s to %s","menu.nova.paged.go_infinite":"Go to page %s","menu.nova.items.category.misc":"Miscellaneous","nova.tile_entity_limits.type_world_blacklist.deny":"You are not allowed to place this tile-entity in this world.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Enabled advanced tooltips for Nova items.","command.nova.list_nearby.success":"Out of the %s armor stands in your chunk, %s are part of a tile entity.","menu.nova.paged.back":"Previous page","menu.nova.side_config.east":"East","menu.nova.side_config.left":"Left","command.nova.show_block_data.nova_tile_entity":"You're looking at the Nova tile-entity %s. It has the following data:\n%s","command.nova.resource_pack.reupload.start":"Uploading resource pack... please wait","command.nova.show_item_model_data.no_item":"Please hold a Nova item in your main hand and try again.","command.nova.modeldata.no-nova-item":"Hold an item from Nova in your hand and try again.","command.nova.advanced_tooltips.nova.failure":"Advanced tooltips for Nova items are already enabled.","command.nova.waila.on":"Enabled WAILA.","menu.nova.side_config.south":"South","menu.nova.side_config.north":"North","command.nova.reload_configs.start":"Reloading configs...","nova.tile_entity_limits.world_blacklist.deny":"You are not allowed to place any tile-entities from Nova in this world.","command.nova.copy_clientside_stack.success":"Added a client-side copy of %s to your inventory.","command.nova.advanced_tooltips.off.success":"Disabled advanced tooltips.","menu.nova.color_picker.current_color":"Current Color","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Front","command.nova.show_item_behaviors.no_item":"Please hold an item in your main hand and try again.","menu.nova.region.size":"Region Size: %s","command.nova.network_reload.success":"All active networks have been reloaded.","menu.nova.recipe.back":"Back","command.nova.remove_tile_entities.success":"Removed %s tile entities.","command.nova.advanced_tooltips.off.failure":"Advanced tooltips are already disabled.","command.nova.show_network_node_info.failure":"The block at world: %s, x: %s, y: %s, z: %s is not a network node.","waila.nova.required_tool.unbreakable":"Unbreakable","menu.nova.side_config.fluids":"Fluids","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"You cannot place more tile-entities of this type.","menu.nova.side_config.input_output":"Input & Output","command.nova.show_block_model_data.backing_state":"This %s uses the following backing state configuration:\nBlock: %s\nVariant: %s","menu.nova.side_config.energy":"Energy","menu.nova.side_config.west":"West","command.nova.show_network_node_info.node":"Name: %s\nworld: %s, x: %s, y: %s, z: %s","command.nova.advanced_tooltips.all.success":"Enabled advanced tooltips for all items.","waila.nova.required_tool.none":"No tool required","command.nova.reload_recipes.start":"Reloading recipes...","command.nova.resource_pack.create.success":"Resource pack created. A server restart is recommended.","command.nova.show_network_node_info.end_point.header":"This %s (end point) has the following data:","menu.nova.recipe.time":"Time: %ss","menu.nova.side_config.output":"Output","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","command.nova.modeldata.block":"The block %s uses %s and has the following custom model data: %s.","command.nova.show_block_data.nova_block":"You're looking at the non-tile-entity Nova block %s.","command.nova.show_item_behaviors.success":"This %s has %s item behavior(s):\n%s","command.nova.remove_invalid_vtes.failure":"No invalid vanilla tile-entities were found.","command.nova.reload_recipes.failure":"Failed to reload recipes, check the console for more information.","menu.nova.items.search-item":"Search...","command.nova.give_clientside_stack.success":"Added a client-side version of %s to your inventory.","command.nova.modeldata.item":"The item %s uses %s and has the following custom model data: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"You cannot place more tile-entities in this world.","command.nova.remove_obsolete_models.success":"Removed %s armor stands.","command.nova.search_block.result":"Found %s at %s.","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Unknown Enchantment: %s","nova.tile_entity_limits.type_blacklist.deny":"You are not allowed to place any tile-entities of this type.","command.nova.show_block_data.vanilla_block":"You're looking at the vanilla block %s.","command.nova.no-item-in-hand":"Hold an item in your hand and try again.","command.nova.reload_recipes.success":"Reloaded recipes.","command.nova.show_block_model_data.failure":"Please look at a Nova block and try again.","command.nova.network_debug.nova.fluid.off":"Disabled debug-view for Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Allowed directions: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Direction: %s, Node: %s","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Red: %s","menu.nova.items.cheat_mode.on":"Cheat-Mode: On","menu.nova.visual_region.hide":"Hide area","command.nova.network_debug.nova.energy.on":"Enabled debug-view for Energy-Networks.","command.nova.recalculate_leave_properties.done":"Processed %s leaves and made %s leaves non-persistent.","menu.nova.recipe.item_info":"Item Info","menu.nova.region.decrease":"Shrink Region","command.nova.reload_configs.success":"Successfully reloaded %s config(s): %s.","nova.outdated_version":"You're running an outdated version of %s.\nPlease download the latest version at %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Supported network types: %s","menu.nova.color_picker.blue":"Blue: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"You cannot place more tile-entities in this chunk.","command.nova.waila.off":"Disabled WAILA.","command.nova.network_cluster_debug.on":"Enabled debug-view for Network-Clusters.","menu.nova.side_config.simple_mode.unavailable":"Cannot switch to simple mode due to an advanced configuration.","nova.tile_entity_limits.amount_per_chunk.deny":"You cannot place more tile-entities of this type in this chunk.","command.nova.no-players":"No players could be found.","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","menu.nova.color_picker.green":"Green: %s","command.nova.show_network_node_info.bridge.header":"This %s (bridge) has the following data:","command.nova.show_vanilla_block_state.failure":"Please look at a block and try again.","block.nova.unknown.message":"No addon registered this block state: ID: %s, Serialized: %s","menu.nova.color_picker":"Choose a color...","command.nova.show_block_model_data.display_entity":"This %s uses the following display entity configuration:\nHitbox type: %s\nModels (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bottom","menu.nova.side_config.simple_mode":"Simple Mode","command.nova.reregister_network_nodes.success":"Successfully re-registered %s network nodes.","menu.nova.region.increase":"Expand Region","command.nova.show_vanilla_block_state.success":"You're looking at the block state %s.","inventory.nova.all":"All Inventories","menu.nova.side_config.up":"Up","menu.nova.items.search":"Search for an Item","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Successfully invalidated all char sizes. They will be recalculated during the next resource pack creation.","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Translation: %s\n  Left rotation: %s\n  Scale: %s\n  Right rotation: %s","menu.nova.side_config.items":"Items","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNodes: %s (%s bridge(s), %s end point(s))","nova.tile_entity_limits.amount_per_world.deny":"You cannot place more tile-entities of this type in this world.","nova.tile_entity_limits.amount_global_total.deny":"You cannot place more tile-entities.","menu.nova.visual_region.show":"Show area","item.nova.unknown_item_filter":"Unknown Item Filter","container.nova.fluid_tank":"Fluid Tank","command.nova.show_block_data.failure":"Please look at a block and try again.","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Direction: %s, ID: %s","command.nova.waila.already_off":"WAILA is already disabled.","block.nova.unknown":"Unknown Block","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","item.nova.unknown_item_filter.description":"The addon that manages this item filter type is either not present or did not register it.","command.nova.show_item_model_data.success":"This %s uses the item type %s with model %s.","command.nova.search_block.done":"Search completed.","menu.nova.side_config.input":"Input","menu.nova.side_config.right":"Right","inventory.nova.default":"Inventory","command.nova.network_debug.nova.fluid.on":"Enabled debug-view for Fluid-Networks.","menu.nova.recipe":"Crafting Guide","menu.nova.side_config.none":"None","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","command.nova.resource_pack.reupload.fail":"The resource pack could not be uploaded.","command.nova.network_cluster_debug.off":"Disabled debug-view for Network-Clusters.","command.nova.reload_configs.failure":"Failed to reload configs, check the console for more information.","command.nova.show_network_node_info.connected_nodes.header":"Connections (%s):","menu.nova.paged.limit_min":"You can't go further back","inventory.nova.output":"Output Inventory","command.nova.network_debug.nova.energy.off":"Disabled debug-view for Energy-Networks.","command.nova.show_network_node_info.networks.header":"Networks (%s):","container.nova.water_tank":"Water Tank","command.nova.get_nearest_data.failed":"Could not find a tile entity nearby.","menu.nova.paged.go":"Go to page %s/%s","menu.nova.paged.limit_max":"There are no more pages","command.nova.recipe.no-recipe":"This item does not have a recipe.","container.nova.lava_tank":"Lava Tank"}