{"command.nova.addons.header":"Complementos (%s): ","menu.nova.side_config.advanced_mode":"Modo avanzado","command.nova.reload_configs.none":"No se ha modificado ninguna configuración.","command.nova.show_block_model_data.model_less":"Este %s utiliza el siguiente bloque de vainilla: %s.","waila.nova.required_tool":"Herramienta: ","command.nova.network_debug.nova.item.off":"Desactivada la vista de depuración para los elementos de red.","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","menu.nova.side_config":"Configuración lateral","command.nova.fill.success":"Rellenado con éxito el área desde x: %s, y: %s, z: %s hasta x: %s, y: %s, z: %s con %s.","command.nova.show_block_data.vanilla_tile_entity":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","menu.nova.paged.forward":"Página siguiente","command.nova.usage.no-usage":"Este artículo no tiene usos.","command.nova.network_debug.nova.item.on":"Se ha activado la vista de depuración para los elementos de red.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","menu.nova.items.search.clear":"Búsqueda clara","menu.nova.side_config.back":"Volver","menu.nova.items.search.back":"Volver al inventario principal","inventory.nova.input":"Inventario de insumos","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","command.nova.render_distance":"Tu distancia de renderizado se ha establecido en %s.","command.nova.show_network_node_info.initialized":"Red inicializada: %s","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","command.nova.give.success":"Dio %s %s a %s","menu.nova.paged.go_infinite":"Ir a la página %s","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","menu.nova.items":"Artículos","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","command.nova.list_nearby.success":"De los %s puestos de armadura de tu chunk, %s forman parte de una entidad de ficha.","menu.nova.side_config.east":"Este","menu.nova.paged.back":"Página anterior","menu.nova.side_config.left":"Izquierda","command.nova.show_block_data.nova_tile_entity":"Estás viendo el azulejo Nova-entidad %s. Tiene los siguientes datos:\n%s","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","command.nova.show_item_model_data.no_item":"Por favor, sostenga un objeto Nova en su mano principal e inténtelo de nuevo.","command.nova.modeldata.no-nova-item":"Sostenga un objeto de Nova en la mano y vuelva a intentarlo.","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","command.nova.waila.on":"WAILA activado.","menu.nova.side_config.south":"Sur","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recargando configuraciones...","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","command.nova.copy_clientside_stack.success":"Añadida una copia del lado del cliente de %s a tu inventario.","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","menu.nova.color_picker.current_color":"Color actual","menu.nova.side_config.front":"Frente","item.cbf_tags":"CBF: %s etiqueta(s)","command.nova.show_item_behaviors.no_item":"Por favor, sostenga un objeto en su mano principal e inténtelo de nuevo.","menu.nova.region.size":"Tamaño de la región: %s","command.nova.network_reload.success":"Se han recargado todas las redes activas.","menu.nova.recipe.back":"Volver","command.nova.remove_tile_entities.success":"Eliminadas %s entidades de mosaico.","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","command.nova.show_network_node_info.failure":"El bloque en world: %s, x: %s, y: %s, z: %s no es un nodo de red.","menu.nova.side_config.fluids":"Fluidos","waila.nova.required_tool.unbreakable":"Irrompible","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","menu.nova.side_config.input_output":"Entrada & Salida","command.nova.show_block_model_data.backing_state":"Este %s utiliza la siguiente configuración de estado de respaldo:\nBloque: %s\nVariante: %s","menu.nova.side_config.energy":"Energía","menu.nova.side_config.west":"Oeste","command.nova.show_network_node_info.node":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","waila.nova.required_tool.none":"No se necesitan herramientas","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (punto final) tiene los siguientes datos:","menu.nova.recipe.time":"Hora: %ss","menu.nova.side_config.output":"Salida","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","command.nova.modeldata.block":"El bloque %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","command.nova.show_block_data.nova_block":"Estás viendo el bloque no-tile-entity Nova %s.","command.nova.show_item_behaviors.success":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","command.nova.reload_recipes.failure":"Fallo al recargar recetas, compruebe la consola para más información.","menu.nova.items.search-item":"Busca...","command.nova.give_clientside_stack.success":"Añadida una versión cliente de %s a tu inventario.","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.modeldata.item":"El artículo %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","command.nova.remove_obsolete_models.success":"Puestos de armadura %s eliminados.","command.nova.search_block.result":"Encontrado %s en %s.","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Encantamiento desconocido: %s","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","command.nova.show_block_data.vanilla_block":"Estás viendo el bloque de vainilla %s.","command.nova.no-item-in-hand":"Sostenga un objeto en la mano y vuelva a intentarlo.","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.show_block_model_data.failure":"Por favor, mire un bloque Nova e inténtelo de nuevo.","command.nova.network_debug.nova.fluid.off":"Desactivada la vista de depuración para Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Direcciones permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Dirección: %s, Nodo: %s","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","menu.nova.items.cheat_mode.on":"Modo Trampa: En","menu.nova.visual_region.hide":"Ocultar zona","command.nova.network_debug.nova.energy.on":"Activada la vista de depuración para redes de energía.","command.nova.recalculate_leave_properties.done":"Procesadas %s hojas y hechas %s hojas no persistentes.","menu.nova.recipe.item_info":"Información del artículo","menu.nova.region.decrease":"Reducir región","command.nova.reload_configs.success":"Recargada con éxito %s config(s): %s.","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de red soportados: %s","menu.nova.color_picker.blue":"Azul: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","command.nova.waila.off":"WAILA discapacitado.","command.nova.network_cluster_debug.on":"Activada la vista de depuración para grupos de red.","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se pudo encontrar a ningún jugador.","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","menu.nova.color_picker.green":"Verde: %s","command.nova.show_network_node_info.bridge.header":"Este %s (puente) tiene los siguientes datos:","command.nova.show_vanilla_block_state.failure":"Por favor, mira un bloque e inténtalo de nuevo.","block.nova.unknown.message":"Ningún addon ha registrado este estado de bloque: ID: %s, Serializado: %s","menu.nova.color_picker":"Elige un color...","command.nova.show_block_model_data.display_entity":"Este %s utiliza la siguiente configuración de entidad de pantalla:\nTipo de Hitbox: %s\nModelos (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Fondo","menu.nova.side_config.simple_mode":"Modo sencillo","command.nova.reregister_network_nodes.success":"Se han vuelto a registrar %s nodos de red.","menu.nova.region.increase":"Ampliar región","command.nova.show_vanilla_block_state.success":"Estás viendo el estado del bloque %s.","inventory.nova.all":"Todos los inventarios","menu.nova.side_config.up":"Arriba","menu.nova.items.search":"Buscar un artículo","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","command.nova.show_block_model_data.display_entity.model":"- Artículo: %s\n  Traducción: %s\n  Rotación izquierda: %s\n  Escala: %s\n  Rotación derecha: %s","menu.nova.side_config.items":"Artículos","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodos: %s (%s puente(s), %s punto(s) final(es))","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","menu.nova.visual_region.show":"Zona de espectáculos","item.nova.unknown_item_filter":"Filtro de artículos desconocidos","container.nova.fluid_tank":"Depósito de fluidos","command.nova.show_block_data.failure":"Por favor, mire un bloque e inténtelo de nuevo.","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Dirección: %s, ID: %s","command.nova.waila.already_off":"WAILA ya está desactivado.","block.nova.unknown":"Bloque desconocido","command.nova.show_network_node_info.linked_nodes.header":"Enlaces (%s):","item.nova.unknown_item_filter.description":"El addon que gestiona este tipo de filtro de elementos no está presente o no lo ha registrado.","command.nova.show_item_model_data.success":"Este %s utiliza el tipo de artículo %s con el modelo %s.","command.nova.search_block.done":"Búsqueda finalizada.","menu.nova.side_config.input":"Entrada","menu.nova.side_config.right":"Derecha","inventory.nova.default":"Inventario","command.nova.network_debug.nova.fluid.on":"Activada la vista de depuración para Fluid-Networks.","menu.nova.side_config.none":"Ninguno","menu.nova.recipe":"Guía de elaboración","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","command.nova.network_cluster_debug.off":"Desactivada la vista de depuración para los grupos de red.","command.nova.reload_configs.failure":"No se ha podido recargar la configuración, compruebe la consola para obtener más información.","command.nova.show_network_node_info.connected_nodes.header":"Conexiones (%s):","menu.nova.paged.limit_min":"No se puede ir más atrás","inventory.nova.output":"Inventario de producción","command.nova.network_debug.nova.energy.off":"Desactivada la vista de depuración para redes de energía.","command.nova.show_network_node_info.networks.header":"Redes (%s):","container.nova.water_tank":"Depósito de agua","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad azulejera cercana.","menu.nova.paged.go":"Ir a la página %s/%s","menu.nova.paged.limit_max":"No hay más páginas","command.nova.recipe.no-recipe":"Este artículo no tiene receta.","container.nova.lava_tank":"Tanque de lava"}