{"command.nova.addons.header":"Addons (%s) : ","menu.nova.side_config.advanced_mode":"Mode avancé","command.nova.reload_configs.none":"Aucune configuration n'a été modifiée.","command.nova.show_block_model_data.model_less":"Ce %s utilise le bloc de vanille suivant : %s.","waila.nova.required_tool":"Outil : ","command.nova.network_debug.nova.item.off":"Désactivation de la vue de débogage pour les éléments-réseaux.","menu.nova.items.cheat_mode.off":"Mode triche : Désactivé","menu.nova.side_config":"Configuration latérale","command.nova.waila.already_on":"WAILA est déjà activé.","command.nova.fill.success":"La zone allant de x : %s, y : %s, z : %s à x : %s, y : %s, z : %s a été remplie avec succès par %s.","command.nova.show_block_data.vanilla_tile_entity":"Vous regardez la tuile vanille %s. Elle possède les données Nova suivantes :\n%s","menu.nova.paged.forward":"Page suivante","command.nova.usage.no-usage":"Cet article n'a pas été utilisé.","command.nova.network_debug.nova.item.on":"Activation de la vue de débogage pour les éléments-réseaux.","command.nova.resource_pack.create.start":"Création d'un pack de ressources... veuillez patienter","menu.nova.items.search.clear":"Recherche claire","menu.nova.side_config.back":"Retour","menu.nova.items.search.back":"Retour à l'inventaire principal","inventory.nova.input":"Inventaire des entrées","command.nova.advanced_tooltips.all.failure":"Les infobulles avancées pour tous les éléments sont déjà activées.","command.nova.render_distance":"Votre distance de rendu a été fixée à %s.","command.nova.show_network_node_info.initialized":"Réseau initialisé : %s","command.nova.hitbox_debug":"Basculement de la vue de débogage pour les hitboxes virtuelles.","command.nova.give.success":"A donné %s %s à %s","menu.nova.paged.go_infinite":"Aller à la page %s","menu.nova.items.category.misc":"Divers","nova.tile_entity_limits.type_world_blacklist.deny":"Vous n'êtes pas autorisé à placer cette entité-carreau dans ce monde.","menu.nova.items":"Articles","command.nova.advanced_tooltips.nova.success":"Activation des infobulles avancées pour les éléments Nova.","command.nova.list_nearby.success":"Parmi les %s supports d'armure de votre chunk, %s font partie d'une entité de tuiles.","menu.nova.side_config.east":"Est","menu.nova.paged.back":"Page précédente","menu.nova.side_config.left":"Gauche","command.nova.show_block_data.nova_tile_entity":"Vous regardez l'entité Nova tile %s. Elle possède les données suivantes :\n%s","command.nova.resource_pack.reupload.start":"Téléchargement du pack de ressources... veuillez patienter","command.nova.show_item_model_data.no_item":"Tenez un objet Nova dans votre main principale et réessayez.","command.nova.modeldata.no-nova-item":"Tenez un objet de Nova dans votre main et réessayez.","command.nova.advanced_tooltips.nova.failure":"Les infobulles avancées pour les éléments Nova sont déjà activées.","command.nova.waila.on":"Activé WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Recharger les configurations...","nova.tile_entity_limits.world_blacklist.deny":"Vous n'êtes pas autorisé à placer des tuiles-entités de Nova dans ce monde.","command.nova.copy_clientside_stack.success":"Ajout d'une copie côté client de %s à votre inventaire.","command.nova.advanced_tooltips.off.success":"Désactivation des infobulles avancées.","menu.nova.color_picker.current_color":"Couleur actuelle","item.cbf_tags":"CBF : %s tag(s)","menu.nova.side_config.front":"Front","command.nova.show_item_behaviors.no_item":"Tenez un objet dans votre main principale et réessayez.","menu.nova.region.size":"Taille de la région : %s","command.nova.network_reload.success":"Tous les réseaux actifs ont été rechargés.","menu.nova.recipe.back":"Retour","command.nova.remove_tile_entities.success":"Suppression de %s entités de tuiles.","command.nova.advanced_tooltips.off.failure":"Les infobulles avancées sont déjà désactivées.","command.nova.show_network_node_info.failure":"Le bloc à world : %s, x : %s, y : %s, z : %s n'est pas un noeud de réseau.","menu.nova.side_config.fluids":"Fluides","waila.nova.required_tool.unbreakable":"Incassable","menu.nova.side_config.down":"En bas","nova.tile_entity_limits.amount_global.deny":"Vous ne pouvez pas placer d'autres tuiles de ce type.","menu.nova.side_config.input_output":"Entrée & ; Sortie","command.nova.show_block_model_data.backing_state":"Ce %s utilise la configuration d'état de sauvegarde suivante :\nBloc : %s\nVariante : %s","menu.nova.side_config.energy":"L'énergie","menu.nova.side_config.west":"Ouest","command.nova.show_network_node_info.node":"Nom : %s\nmonde : %s, x : %s, y : %s, z : %s","waila.nova.required_tool.none":"Aucun outil n'est nécessaire","command.nova.reload_recipes.start":"Recettes de rechargement...","command.nova.advanced_tooltips.all.success":"Activation des infobulles avancées pour tous les éléments.","command.nova.resource_pack.create.success":"Resource pack créé. Il est recommandé de redémarrer le serveur.","command.nova.show_network_node_info.end_point.header":"Ce %s (point final) possède les données suivantes :","menu.nova.recipe.time":"Heure : %ss","menu.nova.side_config.output":"Sortie","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","command.nova.modeldata.block":"Le bloc %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","command.nova.show_block_data.nova_block":"Vous regardez le bloc Nova %s qui n'est pas une entité carrée.","command.nova.show_item_behaviors.success":"Ce %s a le(s) comportement(s) de l'élément %s :\n%s","command.nova.remove_invalid_vtes.failure":"Aucune entité de carreaux de vanille invalide n'a été trouvée.","command.nova.reload_recipes.failure":"Échec du rechargement des recettes, vérifiez la console pour plus d'informations.","menu.nova.items.search-item":"Recherche...","command.nova.give_clientside_stack.success":"Ajout d'une version côté client de %s à votre inventaire.","command.nova.modeldata.item":"L'article %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Il n'est pas possible de placer plus de tuiles dans ce monde.","command.nova.remove_obsolete_models.success":"Suppression de %s supports d'armure.","command.nova.search_block.result":"Trouvé %s à %s.","menu.nova.side_config.top":"Haut de page","enchantment.nova.unknown":"Enchantement inconnu : %s","nova.tile_entity_limits.type_blacklist.deny":"Vous n'êtes pas autorisé à placer des tuiles-entités de ce type.","command.nova.show_block_data.vanilla_block":"Vous regardez le bloc vanille %s.","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","command.nova.reload_recipes.success":"Recettes rechargées.","command.nova.show_block_model_data.failure":"Veuillez consulter un bloc Nova et réessayer.","command.nova.network_debug.nova.fluid.off":"Désactivation de la vue de débogage pour Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Directions autorisées : %s","command.nova.show_network_node_info.connected_nodes.entry":"Type : %s, Direction : %s, Node : %s","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Rouge : %s","menu.nova.items.cheat_mode.on":"Mode triche : Activé","menu.nova.visual_region.hide":"Cacher la zone","command.nova.network_debug.nova.energy.on":"Activation de la vue de débogage pour les réseaux d'énergie.","command.nova.recalculate_leave_properties.done":"A traité %s feuilles et a rendu %s feuilles non persistantes.","menu.nova.recipe.item_info":"Info sur l'article","menu.nova.region.decrease":"Réduire la région","command.nova.reload_configs.success":"Rechargement réussi de %s config(s) : %s.","nova.outdated_version":"Vous utilisez une version obsolète de %s.\nVeuillez télécharger la dernière version à l'adresse %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Types de réseaux pris en charge : %s","menu.nova.color_picker.blue":"Bleu : %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Il n'est pas possible de placer d'autres tuiles dans ce bloc.","command.nova.waila.off":"Handicapés WAILA.","command.nova.network_cluster_debug.on":"Activation de la vue de débogage pour les clusters de réseau.","menu.nova.side_config.simple_mode.unavailable":"Impossible de passer en mode simple en raison d'une configuration avancée.","nova.tile_entity_limits.amount_per_chunk.deny":"Vous ne pouvez pas placer d'autres tuiles de ce type dans ce bloc.","command.nova.no-players":"Aucun joueur n'a pu être trouvé.","command.nova.show_network_node_info.linked_nodes.entry":"Nœud : %s","menu.nova.color_picker.green":"Vert : %s","command.nova.show_network_node_info.bridge.header":"Ce %s (pont) possède les données suivantes :","command.nova.show_vanilla_block_state.failure":"Veuillez regarder un bloc et réessayer.","block.nova.unknown.message":"Aucun addon n'a enregistré cet état de blocage : ID : %s, Serialized : %s","menu.nova.color_picker":"Choisissez une couleur...","command.nova.show_block_model_data.display_entity":"Ce %s utilise la configuration d'entité d'affichage suivante :\nType de hitbox : %s\nModèles (%s) :\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Le fond","menu.nova.side_config.simple_mode":"Mode simple","command.nova.reregister_network_nodes.success":"Réenregistrement réussi de %s nœuds du réseau.","menu.nova.region.increase":"Agrandir la région","command.nova.show_vanilla_block_state.success":"Vous regardez l'état du bloc %s.","inventory.nova.all":"Tous les stocks","menu.nova.side_config.up":"Haut de la page","menu.nova.items.search":"Recherche d'un élément","command.nova.list_blocks.success":"Total : %s","command.nova.invalidate_char_sizes.success":"L'invalidation de toutes les tailles de caractères a été effectuée avec succès. Elles seront recalculées lors de la prochaine création de resource pack.","command.nova.show_block_model_data.display_entity.model":"- Poste : %s\n  Traduction : %s\n  Rotation à gauche : %s\n  Échelle : %s\n  Rotation à droite : %s","menu.nova.side_config.items":"Articles","command.nova.show_network_node_info.network":"Type : %s\nID : %s\nNœuds : %s (%s pont(s), %s point(s) final(aux))","nova.tile_entity_limits.amount_per_world.deny":"Vous ne pouvez pas placer plus de tuiles-entités de ce type dans ce monde.","nova.tile_entity_limits.amount_global_total.deny":"Vous ne pouvez pas placer d'autres tuiles.","menu.nova.visual_region.show":"Zone d'exposition","item.nova.unknown_item_filter":"Filtre d'éléments inconnus","container.nova.fluid_tank":"Réservoir de produit","command.nova.show_block_data.failure":"Veuillez regarder un bloc et réessayer.","command.nova.show_network_node_info.end_point.networks.entry":"Type : %s, Direction : %s, ID : %s","command.nova.waila.already_off":"WAILA est déjà désactivé.","block.nova.unknown":"Bloc inconnu","command.nova.show_network_node_info.linked_nodes.header":"Liens (%s) :","item.nova.unknown_item_filter.description":"L'addon qui gère ce type de filtre n'est pas présent ou n'a pas été enregistré.","command.nova.show_item_model_data.success":"Ce %s utilise le type d'article %s avec le modèle %s.","command.nova.search_block.done":"Recherche terminée.","menu.nova.side_config.input":"Entrée","menu.nova.side_config.right":"Droit","inventory.nova.default":"Inventaire","command.nova.network_debug.nova.fluid.on":"Activation de la vue de débogage pour Fluid-Networks.","menu.nova.recipe":"Guide de l'artisanat","menu.nova.side_config.none":"Aucun","command.nova.show_network_node_info.bridge.networks.entry":"Type : %s, ID : %s","command.nova.resource_pack.reupload.fail":"Le pack de ressources n'a pas pu être téléchargé.","command.nova.network_cluster_debug.off":"Désactivation de la vue de débogage pour les groupes de réseaux.","command.nova.reload_configs.failure":"Échec du rechargement des configurations, vérifiez la console pour plus d'informations.","command.nova.show_network_node_info.connected_nodes.header":"Connexions (%s) :","menu.nova.paged.limit_min":"On ne peut pas revenir plus loin en arrière","inventory.nova.output":"Inventaire des sorties","command.nova.network_debug.nova.energy.off":"Désactivation de la vue de débogage pour les réseaux d'énergie.","command.nova.show_network_node_info.networks.header":"Réseaux (%s) :","container.nova.water_tank":"Réservoir d'eau","command.nova.get_nearest_data.failed":"Il n'a pas été possible de trouver une entité de carrelage à proximité.","menu.nova.paged.go":"Aller à la page %s/%s","menu.nova.paged.limit_max":"Il n'y a plus de pages","command.nova.recipe.no-recipe":"Cet article n'a pas de recette.","container.nova.lava_tank":"Réservoir de lave"}