{"command.nova.addons.header":"Addons (%s) : ","menu.nova.side_config.advanced_mode":"Mode avancé","command.nova.reload_configs.none":"Aucune configuration n'a été modifiée.","command.nova.show_block_model_data.model_less":"Ce %s utilise le bloc de vanille suivant : %s.","waila.nova.required_tool":"Outil : ","command.nova.network_debug.nova.item.off":"Désactivation de la vue de débogage pour les éléments-réseaux.","menu.nova.side_config":"Configuration des faces","menu.nova.items.cheat_mode.off":"Mode triche : Désactivé","command.nova.waila.already_on":"Le WAILA est déjà activé.","command.nova.fill.success":"La zone allant de x : %s, y : %s, z : %s à x : %s, y : %s, z : %s a été remplie avec succès par %s.","command.nova.show_block_data.vanilla_tile_entity":"Vous regardez la tuile vanille %s. Elle possède les données Nova suivantes :\n%s","menu.nova.paged.forward":"§7Page suivante","command.nova.usage.no-usage":"Cet objet n'a aucune utilisation.","command.nova.network_debug.nova.item.on":"Activation de la vue de débogage pour les éléments-réseaux.","command.nova.resource_pack.create.start":"Création du pack de ressources... veuillez patienter","menu.nova.items.search.clear":"Nettoyer la recherche","menu.nova.side_config.back":"§7Arrière","menu.nova.items.search.back":"Retour au menu principal","inventory.nova.input":"Inventaire d'entrée","command.nova.advanced_tooltips.all.failure":"Les infobulles avancées pour tous les éléments sont déjà activées.","command.nova.render_distance":"Votre distance de rendu a bien été définie à %s.","command.nova.show_network_node_info.initialized":"Réseau initialisé : %s","command.nova.hitbox_debug":"Activation de la vue de débogage pour les hitboxes virtuelles.","command.nova.give.success":"A donné %s %s à %s","menu.nova.paged.go_infinite":"§8Aller à la page %s","menu.nova.items.category.misc":"Divers","nova.tile_entity_limits.type_world_blacklist.deny":"Vous n'êtes pas autorisé à placer cette entité de bloc dans ce monde.","menu.nova.items":"Objets","command.nova.advanced_tooltips.nova.success":"Activation des infobulles avancées pour les éléments Nova.","command.nova.list_nearby.success":"Sur les %s porte-armures dans ce chunk, %s sont des entité de bloc.","menu.nova.paged.back":"Page précédente","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"§7Gauche","command.nova.show_block_data.nova_tile_entity":"Vous regardez l'entité Nova tile %s. Elle possède les données suivantes :\n%s","command.nova.resource_pack.reupload.start":"Téléchargement du pack de ressources... veuillez patienter","command.nova.show_item_model_data.no_item":"Tenez un objet Nova dans votre main principale et réessayez.","command.nova.modeldata.no-nova-item":"Tenez un objet Nova dans votre main et réessayez.","command.nova.advanced_tooltips.nova.failure":"Les infobulles avancées pour les éléments Nova sont déjà activées.","command.nova.waila.on":"Activation du WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Rechargement des configurations...","nova.tile_entity_limits.world_blacklist.deny":"Vous n'êtes pas autorisé à placer des entité de bloc de Nova dans ce monde.","command.nova.copy_clientside_stack.success":"Ajout d'une copie côté client de %s à votre inventaire.","command.nova.advanced_tooltips.off.success":"Désactivation des infobulles avancées.","menu.nova.color_picker.current_color":"Couleur actuelle","menu.nova.side_config.front":"§7Avant","item.cbf_tags":"CBF : %s tag(s)","command.nova.show_item_behaviors.no_item":"Tenez un objet dans votre main principale et réessayez.","menu.nova.region.size":"Taille de la région : %s","command.nova.network_reload.success":"Tous les réseaux actifs ont été rechargés.","menu.nova.recipe.back":"Précédent","command.nova.remove_tile_entities.success":"%s entités de bloc supprimées.","command.nova.advanced_tooltips.off.failure":"Les infobulles avancées sont déjà désactivées.","command.nova.show_network_node_info.failure":"Le bloc à world : %s, x : %s, y : %s, z : %s n'est pas un noeud de réseau.","menu.nova.side_config.fluids":"Liquides","waila.nova.required_tool.unbreakable":"Incassable","nova.tile_entity_limits.amount_global.deny":"Vous ne pouvez pas placer d'autres entité de bloc de ce type.","menu.nova.side_config.down":"Bas","menu.nova.side_config.input_output":"§aEntrée & Sortie","command.nova.show_block_model_data.backing_state":"Ce %s utilise la configuration d'état de sauvegarde suivante :\nBloc : %s\nVariante : %s","menu.nova.side_config.energy":"Énergie","menu.nova.side_config.west":"Ouest","command.nova.show_network_node_info.node":"Nom : %s\nmonde : %s, x : %s, y : %s, z : %s","waila.nova.required_tool.none":"Aucun outil n'est nécessaire","command.nova.reload_recipes.start":"Rechargement des recettes...","command.nova.advanced_tooltips.all.success":"Activation des infobulles avancées pour tous les éléments.","command.nova.resource_pack.create.success":"Resource pack créé. Il est recommandé de redémarrer le serveur.","command.nova.show_network_node_info.end_point.header":"Ce %s (point final) possède les données suivantes :","menu.nova.recipe.time":"Temps: %ss","menu.nova.side_config.output":"§6Sortie","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla entités de bloc.","command.nova.modeldata.block":"Le bloc %s utilise %s et a les données personnalisées suivantes : %s.","command.nova.show_block_data.nova_block":"Vous regardez le bloc Nova %s qui n'est pas une entité carrée.","command.nova.show_item_behaviors.success":"Ce %s a le(s) comportement(s) de l'élément %s :\n%s","command.nova.remove_invalid_vtes.failure":"Aucune entité de bloc vanilla invalide n'a été trouvée.","command.nova.reload_recipes.failure":"Échec du rechargement des recettes, vérifiez la console pour plus d'informations.","menu.nova.items.search-item":"Rechercher...","command.nova.give_clientside_stack.success":"Ajout d'une version côté client de %s à votre inventaire.","command.nova.modeldata.item":"L'élément %s utilise %s et a les données personnalisées suivantes : %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Il n'est pas possible de placer plus d'entité de bloc dans ce monde.","command.nova.remove_obsolete_models.success":"%s porte-armures supprimés.","command.nova.search_block.result":"Trouvé %s à %s.","menu.nova.side_config.top":"§7Haut","enchantment.nova.unknown":"Enchantement inconnu : %s","nova.tile_entity_limits.type_blacklist.deny":"Vous n'êtes pas autorisé à placer des entité de bloc de ce type.","command.nova.show_block_data.vanilla_block":"Vous regardez le bloc vanille %s.","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","command.nova.reload_recipes.success":"Recettes rechargées.","command.nova.show_block_model_data.failure":"Veuillez consulter un bloc Nova et réessayer.","command.nova.network_debug.nova.fluid.off":"Désactivation de la vue de débogage pour Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Directions autorisées : %s","command.nova.show_network_node_info.connected_nodes.entry":"Type : %s, Direction : %s, Node : %s","command.nova.resource_pack.reupload.success":"Le pack de ressources à été envoyé sur %s.","menu.nova.color_picker.red":"Rouge : %s","menu.nova.visual_region.hide":"Cacher la zone","menu.nova.items.cheat_mode.on":"Mode triche : Activé","command.nova.network_debug.nova.energy.on":"Activation de la vue de débogage pour les réseaux d'énergie.","command.nova.recalculate_leave_properties.done":"A traité %s feuilles et a rendu %s feuilles non persistantes.","menu.nova.recipe.item_info":"Info sur l'objet","menu.nova.region.decrease":"Réduire la région","command.nova.reload_configs.success":"Rechargement réussi de %s config(s) : %s.","nova.outdated_version":"Vous utilisez une version obsolète de %s.\nVeuillez télécharger la dernière version à l'adresse %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Types de réseaux pris en charge : %s","menu.nova.color_picker.blue":"Bleu : %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Il n'est pas possible de placer d'autres entité de bloc dans ce chunk.","command.nova.waila.off":"Désactivation du WAILA.","command.nova.network_cluster_debug.on":"Activation de la vue de débogage pour les clusters de réseau.","nova.tile_entity_limits.amount_per_chunk.deny":"Vous ne pouvez pas placer d'autres entité de bloc de ce type dans ce chunk.","menu.nova.side_config.simple_mode.unavailable":"Impossible de passer en mode simple en raison d'une configuration avancée.","command.nova.no-players":"Aucun joueur trouvé.","command.nova.show_network_node_info.linked_nodes.entry":"Nœud : %s","menu.nova.color_picker.green":"Vert : %s","command.nova.show_network_node_info.bridge.header":"Ce %s (pont) possède les données suivantes :","command.nova.show_vanilla_block_state.failure":"Veuillez regarder un bloc et réessayer.","block.nova.unknown.message":"Aucun addon n'a enregistré cet état de blocage : ID : %s, Serialized : %s","menu.nova.color_picker":"Choisissez une couleur...","command.nova.show_block_model_data.display_entity":"Ce %s utilise la configuration d'entité d'affichage suivante :\nType de hitbox : %s\nModèles (%s) :\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Bas","menu.nova.side_config.simple_mode":"Mode simple","command.nova.reregister_network_nodes.success":"Réenregistrement réussi de %s nœuds du réseau.","menu.nova.region.increase":"Agrandir la région","command.nova.show_vanilla_block_state.success":"Vous regardez l'état du bloc %s.","inventory.nova.all":"Tous les inventaires","menu.nova.side_config.up":"Haut de la page","menu.nova.items.search":"Rechercher un objet","command.nova.list_blocks.success":"Total : %s","command.nova.invalidate_char_sizes.success":"L'invalidation de toutes les tailles de caractères a été effectuée avec succès. Elles seront recalculées lors de la prochaine création du resource pack.","command.nova.show_block_model_data.display_entity.model":"- Poste : %s\n  Traduction : %s\n  Rotation à gauche : %s\n  Échelle : %s\n  Rotation à droite : %s","menu.nova.side_config.items":"Objets","command.nova.show_network_node_info.network":"Type : %s\nID : %s\nNœuds : %s (%s pont(s), %s point(s) final(aux))","nova.tile_entity_limits.amount_per_world.deny":"Vous ne pouvez pas placer plus d'entité de bloc de ce type dans ce monde.","nova.tile_entity_limits.amount_global_total.deny":"Vous ne pouvez pas placer d'autres entité de bloc.","menu.nova.visual_region.show":"Afficher la zone","item.nova.unknown_item_filter":"Filtre d'éléments inconnus","container.nova.fluid_tank":"Réservoir de fluide","command.nova.show_block_data.failure":"Veuillez regarder un bloc et réessayer.","command.nova.show_network_node_info.end_point.networks.entry":"Type : %s, Direction : %s, ID : %s","command.nova.waila.already_off":"Le WAILA est déjà désactivé.","command.nova.show_network_node_info.linked_nodes.header":"Liens (%s) :","block.nova.unknown":"Bloc inconnu","item.nova.unknown_item_filter.description":"L'addon qui gère ce type de filtre n'est pas présent ou n'a pas été enregistré.","command.nova.show_item_model_data.success":"Ce %s utilise le type d'article %s avec le modèle %s.","command.nova.search_block.done":"Recherche terminée.","menu.nova.side_config.input":"§bEntrée","menu.nova.side_config.right":"§7Droite","inventory.nova.default":"Inventaire","command.nova.network_debug.nova.fluid.on":"Activation de la vue de débogage pour Fluid-Networks.","menu.nova.recipe":"Guide de recettes","menu.nova.side_config.none":"§7Aucun","command.nova.show_network_node_info.bridge.networks.entry":"Type : %s, ID : %s","command.nova.resource_pack.reupload.fail":"Le pack de ressources n'a pas pu être téléchargé.","command.nova.network_cluster_debug.off":"Désactivation de la vue de débogage pour les groupes de réseaux.","command.nova.reload_configs.failure":"Échec du rechargement des configurations, vérifiez la console pour plus d'informations.","command.nova.show_network_node_info.connected_nodes.header":"Connexions (%s) :","menu.nova.paged.limit_min":"§8Vous ne pouvez pas revenir plus en arrière","inventory.nova.output":"Inventaire de sortie","command.nova.network_debug.nova.energy.off":"Désactivation de la vue de débogage pour les réseaux d'énergie.","command.nova.show_network_node_info.networks.header":"Réseaux (%s) :","container.nova.water_tank":"Réservoir d'eau","command.nova.get_nearest_data.failed":"Impossible de trouver une entité de bloc à proximité.","menu.nova.paged.go":"§8Aller à la page %s/%s","menu.nova.paged.limit_max":"§8Il n'y a plus de pages","command.nova.recipe.no-recipe":"Cet objet n'a pas de recette.","container.nova.lava_tank":"Réservoir de lave"}