{"command.nova.addons.header":"Tambahan (%): ","menu.nova.side_config.advanced_mode":"Mode Lanjutan","command.nova.reload_configs.none":"Tidak ada konfigurasi yang diubah.","command.nova.show_block_model_data.model_less":"%s ini menggunakan blok vanilla berikut ini: %s.","waila.nova.required_tool":"Alat: ","command.nova.network_debug.nova.item.off":"Menonaktifkan tampilan debug untuk Item-Jaringan.","menu.nova.items.cheat_mode.off":"Mode Curang: Mati","menu.nova.side_config":"Konfigurasi Samping","command.nova.waila.already_on":"WAILA sudah diaktifkan.","command.nova.fill.success":"Berhasil mengisi area dari x: %s, y: %s, z: %s ke x: %s, y: %s, z: %s dengan %s.","command.nova.show_block_data.vanilla_tile_entity":"Anda sedang melihat entitas ubin vanili %s. Entitas ini memiliki data Nova berikut ini:\n%s","menu.nova.paged.forward":"Halaman berikutnya","command.nova.usage.no-usage":"Item ini tidak memiliki penggunaan.","command.nova.network_debug.nova.item.on":"Mengaktifkan tampilan debug untuk Item-Jaringan.","command.nova.resource_pack.create.start":"Membuat paket sumber daya... harap tunggu","menu.nova.items.search.clear":"Hapus pencarian","menu.nova.side_config.back":"Kembali","menu.nova.items.search.back":"Kembali ke inventaris utama","inventory.nova.input":"Input Inventaris","command.nova.advanced_tooltips.all.failure":"Tooltip lanjutan untuk semua item sudah diaktifkan.","command.nova.render_distance":"Jarak render Anda telah diatur ke %s.","command.nova.show_network_node_info.initialized":"Inisialisasi jaringan: %s","command.nova.hitbox_debug":"Tampilan debug yang dapat dialihkan untuk hitbox virtual.","command.nova.give.success":"Memberikan %s %s ke %s","menu.nova.paged.go_infinite":"Pergi ke halaman %s","menu.nova.items.category.misc":"Lain-lain","nova.tile_entity_limits.type_world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin ini di dunia ini.","menu.nova.items":"Item","command.nova.advanced_tooltips.nova.success":"Mengaktifkan keterangan alat tingkat lanjut untuk item Nova.","command.nova.list_nearby.success":"Dari %s armor yang berdiri di dalam chunk Anda, %s adalah bagian dari entitas tile.","menu.nova.side_config.east":"Timur","menu.nova.paged.back":"Halaman sebelumnya","menu.nova.side_config.left":"Kiri","command.nova.show_block_data.nova_tile_entity":"Anda sedang melihat entitas ubin Nova %s. Entitas ini memiliki data sebagai berikut:\n%s","command.nova.resource_pack.reupload.start":"Mengunggah paket sumber daya... harap tunggu","command.nova.show_item_model_data.no_item":"Silakan pegang item Nova di tangan utama Anda dan coba lagi.","command.nova.modeldata.no-nova-item":"Pegang item dari Nova di tangan Anda dan coba lagi.","command.nova.advanced_tooltips.nova.failure":"Tooltip lanjutan untuk item Nova sudah diaktifkan.","command.nova.waila.on":"Mengaktifkan WAILA.","menu.nova.side_config.south":"Selatan","menu.nova.side_config.north":"Utara","command.nova.reload_configs.start":"Memuat ulang konfigurasi...","nova.tile_entity_limits.world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin apa pun dari Nova di dunia ini.","command.nova.copy_clientside_stack.success":"Menambahkan salinan sisi klien dari %s ke inventaris Anda.","command.nova.advanced_tooltips.off.success":"Menonaktifkan keterangan alat tingkat lanjut.","menu.nova.color_picker.current_color":"Warna saat ini","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Depan","command.nova.show_item_behaviors.no_item":"Peganglah sebuah benda di tangan utama Anda dan coba lagi.","menu.nova.region.size":"Ukuran Wilayah: %s","command.nova.network_reload.success":"Semua jaringan yang aktif telah dimuat ulang.","menu.nova.recipe.back":"Kembali","command.nova.remove_tile_entities.success":"Entitas ubin %s yang dihapus.","command.nova.advanced_tooltips.off.failure":"Tooltip lanjutan sudah dinonaktifkan.","command.nova.show_network_node_info.failure":"Blok di world: %s, x: %s, y: %s, z: %s bukanlah simpul jaringan.","menu.nova.side_config.fluids":"Cairan","waila.nova.required_tool.unbreakable":"Tidak bisa dipecahkan","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini.","menu.nova.side_config.input_output":"Masukan & Keluaran","command.nova.show_block_model_data.backing_state":"%s ini menggunakan konfigurasi backing state berikut ini:\nBlok: %s\nVarian: %s","menu.nova.side_config.energy":"Energi","menu.nova.side_config.west":"Barat","command.nova.show_network_node_info.node":"Nama: %s\ndunia: %s, x: %s, y: %s, z: %s","command.nova.advanced_tooltips.all.success":"Mengaktifkan keterangan alat tingkat lanjut untuk semua item.","command.nova.reload_recipes.start":"Memuat ulang resep...","waila.nova.required_tool.none":"Tidak diperlukan alat bantu","command.nova.resource_pack.create.success":"Paket sumber daya dibuat. Disarankan untuk memulai ulang server.","command.nova.show_network_node_info.end_point.header":"%s (titik akhir) ini memiliki data sebagai berikut:","menu.nova.recipe.time":"Waktu: %ss","menu.nova.side_config.output":"Keluaran","command.nova.remove_invalid_vtes.success":"Berhasil menghapus %s entitas ubin vanili yang tidak valid.","command.nova.modeldata.block":"Blok %s menggunakan %s dan memiliki data model kustom berikut: %s.","command.nova.show_block_data.nova_block":"Anda sedang melihat blok Nova non-tile-entity %s.","command.nova.show_item_behaviors.success":"%s ini memiliki perilaku item %s:\n%s","command.nova.remove_invalid_vtes.failure":"Tidak ada entitas ubin vanila yang tidak valid yang ditemukan.","command.nova.reload_recipes.failure":"Gagal memuat ulang resep, periksa konsol untuk informasi lebih lanjut.","menu.nova.items.search-item":"Cari...","command.nova.give_clientside_stack.success":"Menambahkan versi sisi klien %s ke inventaris Anda.","command.nova.modeldata.item":"Item %s menggunakan %s dan memiliki data model kustom berikut: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di dunia ini.","command.nova.remove_obsolete_models.success":"Dudukan pelindung %s yang dilepas.","command.nova.search_block.result":"Ditemukan %s pada %s.","menu.nova.side_config.top":"Atas","enchantment.nova.unknown":"Pesona yang tidak diketahui: %s","nova.tile_entity_limits.type_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin jenis ini.","command.nova.show_block_data.vanilla_block":"Anda sedang melihat blok vanili %s.","command.nova.no-item-in-hand":"Peganglah sebuah benda di tangan Anda dan coba lagi.","command.nova.reload_recipes.success":"Resep yang dimuat ulang.","command.nova.show_block_model_data.failure":"Silakan lihat blok Nova dan coba lagi.","command.nova.network_debug.nova.fluid.off":"Menonaktifkan tampilan debug untuk Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Arah yang diizinkan: %s","command.nova.show_network_node_info.connected_nodes.entry":"Jenis: %s, Arah: %s, Node: %s","command.nova.resource_pack.reupload.success":"Paket sumber daya diunggah ke %s.","menu.nova.color_picker.red":"Merah: %s","menu.nova.items.cheat_mode.on":"Mode Curang: Aktif","menu.nova.visual_region.hide":"Area persembunyian","command.nova.network_debug.nova.energy.on":"Mengaktifkan tampilan debug untuk Jaringan-Energi.","command.nova.recalculate_leave_properties.done":"Mengolah daun %s dan membuat daun %s tidak persisten.","menu.nova.recipe.item_info":"Info Barang","menu.nova.region.decrease":"Kecilkan Wilayah","command.nova.reload_configs.success":"Berhasil memuat ulang konfigurasi %s: %s.","nova.outdated_version":"Anda menjalankan versi %s yang sudah ketinggalan zaman.\nSilakan unduh versi terbaru di %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Jenis jaringan yang didukung: %s","menu.nova.color_picker.blue":"Biru: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di bagian ini.","command.nova.waila.off":"Menonaktifkan WAILA.","command.nova.network_cluster_debug.on":"Mengaktifkan tampilan debug untuk Network-Cluster.","menu.nova.side_config.simple_mode.unavailable":"Tidak dapat beralih ke mode sederhana karena konfigurasi lanjutan.","nova.tile_entity_limits.amount_per_chunk.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di bagian ini.","command.nova.no-players":"Tidak ada pemain yang dapat ditemukan.","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","menu.nova.color_picker.green":"Hijau: %s","command.nova.show_network_node_info.bridge.header":"%s (jembatan) ini memiliki data sebagai berikut:","command.nova.show_vanilla_block_state.failure":"Silakan lihat blok dan coba lagi.","block.nova.unknown.message":"Tidak ada addon yang mendaftarkan status blok ini: ID: %s, Serialisasi: %s","menu.nova.color_picker":"Pilih warna...","command.nova.show_block_model_data.display_entity":"%s ini menggunakan konfigurasi entitas tampilan berikut ini:\nJenis hitbox: %s\nModel (%s):\n%s","menu.nova.energy_per_tick":"%s / centang","menu.nova.side_config.bottom":"Bawah","menu.nova.side_config.simple_mode":"Mode Sederhana","command.nova.reregister_network_nodes.success":"Berhasil mendaftarkan ulang %s node jaringan.","menu.nova.region.increase":"Perluas Wilayah","command.nova.show_vanilla_block_state.success":"Anda sedang melihat status blok %s.","inventory.nova.all":"Semua Persediaan","menu.nova.side_config.up":"Up","menu.nova.items.search":"Mencari Item","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Berhasil membatalkan semua ukuran char. Ukuran-ukuran tersebut akan dihitung ulang selama pembuatan paket sumber daya berikutnya.","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Terjemahan: %s\n  Rotasi kiri: %s\n  Skala: %s\n  Rotasi kanan: %s","menu.nova.side_config.items":"Item","command.nova.show_network_node_info.network":"Ketik: %s\nID: %s\nNode: %s (%s jembatan, %s titik akhir)","nova.tile_entity_limits.amount_per_world.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di dunia ini.","nova.tile_entity_limits.amount_global_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin.","menu.nova.visual_region.show":"Area pertunjukan","item.nova.unknown_item_filter":"Filter Item Tidak Dikenal","container.nova.fluid_tank":"Tangki Cairan","command.nova.show_block_data.failure":"Silakan lihat blok dan coba lagi.","command.nova.show_network_node_info.end_point.networks.entry":"Jenis: %s, Arah: %s, ID: %s","command.nova.waila.already_off":"WAILA sudah dinonaktifkan.","block.nova.unknown":"Blok Tidak Dikenal","command.nova.show_network_node_info.linked_nodes.header":"Tautan (%):","item.nova.unknown_item_filter.description":"Addon yang mengelola jenis filter item ini tidak ada atau tidak didaftarkan.","command.nova.show_item_model_data.success":"%s ini menggunakan tipe item %s dengan model %s.","command.nova.search_block.done":"Pencarian selesai.","menu.nova.side_config.input":"Masukan","menu.nova.side_config.right":"Benar.","inventory.nova.default":"Persediaan","command.nova.network_debug.nova.fluid.on":"Mengaktifkan tampilan debug untuk Fluid-Networks.","menu.nova.recipe":"Panduan Kerajinan","menu.nova.side_config.none":"Tidak ada","command.nova.show_network_node_info.bridge.networks.entry":"Ketik: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Paket sumber daya tidak dapat diunggah.","command.nova.network_cluster_debug.off":"Menonaktifkan tampilan debug untuk Network-Cluster.","command.nova.reload_configs.failure":"Gagal memuat ulang konfigurasi, periksa konsol untuk informasi lebih lanjut.","command.nova.show_network_node_info.connected_nodes.header":"Koneksi (%s):","menu.nova.paged.limit_min":"Anda tidak bisa kembali ke masa lalu","inventory.nova.output":"Persediaan Keluaran","command.nova.network_debug.nova.energy.off":"Menonaktifkan tampilan debug untuk Jaringan-Energi.","command.nova.show_network_node_info.networks.header":"Jaringan (%):","container.nova.water_tank":"Tangki Air","command.nova.get_nearest_data.failed":"Tidak dapat menemukan entitas ubin di dekatnya.","menu.nova.paged.go":"Buka halaman %s/%s","menu.nova.paged.limit_max":"Tidak ada lagi halaman","command.nova.recipe.no-recipe":"Item ini tidak memiliki resep.","container.nova.lava_tank":"Tangki Lava"}