{"command.nova.addons.header":"Componenti aggiuntivi (%s): ","menu.nova.side_config.advanced_mode":"Modalità avanzata","command.nova.reload_configs.none":"Non sono state modificate le configurazioni.","command.nova.show_block_model_data.model_less":"Questo %s utilizza il seguente blocco vaniglia: %s.","waila.nova.required_tool":"Utensili: ","command.nova.network_debug.nova.item.off":"Disattivata la visualizzazione di debug per le reti di oggetti.","menu.nova.side_config":"Configurazione Laterale","command.nova.waila.already_on":"WAILA è gia abilitato.","menu.nova.items.cheat_mode.off":"Modalità Cheat-Mode: Off","command.nova.fill.success":"Riempito con successo l'area da x: %s, y: %s, z: %s a x: %s, y: %s, z: %s con %s.","command.nova.show_block_data.vanilla_tile_entity":"Si sta osservando l'entità-piastrella vanilla %s. Ha i seguenti dati Nova:\n%s","menu.nova.paged.forward":"Pagina successiva","command.nova.usage.no-usage":"Questo oggetto non ha utilizzi.","command.nova.network_debug.nova.item.on":"Abilitata la visualizzazione di debug per le reti di oggetti.","command.nova.resource_pack.create.start":"Creazione del pacchetto risorse... attendi","menu.nova.items.search.clear":"Pulisci ricerca","menu.nova.side_config.back":"Dietro","menu.nova.items.search.back":"Torna all'inventario principale","inventory.nova.input":"Inventario di Ingresso","command.nova.advanced_tooltips.all.failure":"I suggerimenti avanzati per tutti gli elementi sono già abilitati.","command.nova.render_distance":"La distanza di rendering è stata impostata a %s.","command.nova.show_network_node_info.initialized":"Rete inizializzata: %s","command.nova.hitbox_debug":"Attivata la visualizzazione di debug per le hitbox virtuali.","command.nova.give.success":"Hai dato %s %s a %s","menu.nova.paged.go_infinite":"Vai alla pagina %s","menu.nova.items.category.misc":"Varie","nova.tile_entity_limits.type_world_blacklist.deny":"Non vi è consentito collocare questa piastrella-entità in questo mondo.","menu.nova.items":"Oggetti","command.nova.advanced_tooltips.nova.success":"Abilitati i tooltip avanzati per gli elementi di Nova.","command.nova.list_nearby.success":"Dei %s supporti per armature nel chunk attuale, %s sono parte di un blocco tecnico.","menu.nova.paged.back":"Pagina precedente","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Sinistra","command.nova.show_block_data.nova_tile_entity":"Si sta guardando l'entità Nova tile %s. Ha i seguenti dati:\n%s","command.nova.resource_pack.reupload.start":"Caricamento del pacchetto risorse... attendi","command.nova.show_item_model_data.no_item":"Tenere un oggetto Nova nella mano principale e riprovare.","command.nova.modeldata.no-nova-item":"Tieni un oggetto di Nova in mano e riprova.","command.nova.advanced_tooltips.nova.failure":"I tooltip avanzati per gli elementi di Nova sono già abilitati.","command.nova.waila.on":"Abilitato WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Ri-caricamento della configurazione...","nova.tile_entity_limits.world_blacklist.deny":"Non è consentito collocare alcuna piastrella-entità di Nova in questo mondo.","command.nova.copy_clientside_stack.success":"Aggiunta una copia lato client di %s all'inventario.","command.nova.advanced_tooltips.off.success":"Disattivati i suggerimenti avanzati.","menu.nova.color_picker.current_color":"Colore Attuale","menu.nova.side_config.front":"Frontale","item.cbf_tags":"CBF: %s tag(s)","command.nova.show_item_behaviors.no_item":"Tenere un oggetto nella mano principale e riprovare.","menu.nova.region.size":"Grandezza Region: %s","command.nova.network_reload.success":"Tutte le reti attive sono state ricaricate.","menu.nova.recipe.back":"Indietro","command.nova.remove_tile_entities.success":"Rimossi %s blocchi tecnici.","command.nova.advanced_tooltips.off.failure":"I suggerimenti avanzati sono già disabilitati.","command.nova.show_network_node_info.failure":"Il blocco in corrispondenza di world: %s, x: %s, y: %s, z: %s non è un nodo di rete.","menu.nova.side_config.fluids":"Fluidi","waila.nova.required_tool.unbreakable":"Non distruttibile","menu.nova.side_config.down":"Sotto","nova.tile_entity_limits.amount_global.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo.","menu.nova.side_config.input_output":"Ingresso & Uscita","command.nova.show_block_model_data.backing_state":"Questo %s utilizza la seguente configurazione dello stato di backup:\nBlocco: %s\nVariante: %s","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"Ovest","command.nova.show_network_node_info.node":"Nome: %s\nmondo: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Ri-caricamento delle ricette...","waila.nova.required_tool.none":"Nessun Tool Richiesto","command.nova.advanced_tooltips.all.success":"Abilitati i tooltip avanzati per tutti gli elementi.","command.nova.resource_pack.create.success":"Pacchetto di risorse creato. È consigliato un riavvio del server.","command.nova.show_network_node_info.end_point.header":"Questo %s (punto finale) ha i seguenti dati:","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"Uscita","command.nova.remove_invalid_vtes.success":"Rimosso con successo %s entità di piastrelle vaniglia non valide.","command.nova.modeldata.block":"Il blocco %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","command.nova.show_block_data.nova_block":"Si sta guardando il blocco Nova %s, un'entità non piastrellabile.","command.nova.show_item_behaviors.success":"Questo %s ha uno o più comportamenti dell'articolo %s:\n%s","command.nova.remove_invalid_vtes.failure":"Non sono state trovate entità di piastrelle vaniglia non valide.","command.nova.reload_recipes.failure":"Non è stato possibile ricaricare le ricette, controllare la console per ulteriori informazioni.","menu.nova.items.search-item":"Cerca...","command.nova.give_clientside_stack.success":"Aggiunta una versione lato client di %s all'inventario.","command.nova.modeldata.item":"L'oggetto %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Non è possibile collocare altre entità-piastrella in questo mondo.","command.nova.remove_obsolete_models.success":"Rimossi %s supporti per armature.","command.nova.search_block.result":"Trovato %s a %s.","menu.nova.side_config.top":"Sopra","enchantment.nova.unknown":"Incanto sconosciuto: %s","nova.tile_entity_limits.type_blacklist.deny":"Non è consentito posizionare alcuna piastrella-entità di questo tipo.","command.nova.show_block_data.vanilla_block":"Si sta guardando il blocco vanilla %s.","command.nova.no-item-in-hand":"Tieni un oggetto in mano e riprova.","command.nova.reload_recipes.success":"Ricette caricate.","command.nova.show_block_model_data.failure":"Guardare un blocco Nova e riprovare.","command.nova.network_debug.nova.fluid.off":"Disattivata la visualizzazione di debug per Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Direzioni consentite: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Direzione: %s, Nodo: %s","command.nova.resource_pack.reupload.success":"Pacchetto di risorse caricato su %s.","menu.nova.color_picker.red":"Rosso: %s","menu.nova.visual_region.hide":"Nascondi area","menu.nova.items.cheat_mode.on":"Modalità \"Cheat-Mode\": On","command.nova.network_debug.nova.energy.on":"Abilitato il debug-view per le reti energetiche.","command.nova.recalculate_leave_properties.done":"Elaborato %s foglie e reso %s foglie non persistenti.","menu.nova.recipe.item_info":"Info Oggetto","menu.nova.region.decrease":"Diminuisci Region","command.nova.reload_configs.success":"Ricaricate con successo le configurazioni %s: %s.","nova.outdated_version":"Stai eseguendo una versione obsoleta di %s.\nPer favore, scarica l'ultima versione su %s","command.nova.show_network_node_info.bridge.supported_network_types":"Tipi di rete supportati: %s","menu.nova.color_picker.blue":"Blu: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Non è possibile inserire altre entità-piastrella in questo blocco.","command.nova.waila.off":"Disabilitato WAILA.","command.nova.network_cluster_debug.on":"Abilitata la debug-view per i cluster di rete.","menu.nova.side_config.simple_mode.unavailable":"Impossibile passare alla modalità semplice a causa di una configurazione avanzata.","nova.tile_entity_limits.amount_per_chunk.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo in questo frammento.","command.nova.no-players":"Nessun giocatore trovato.","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","menu.nova.color_picker.green":"Verde: %s","command.nova.show_network_node_info.bridge.header":"Questo %s (ponte) ha i seguenti dati:","command.nova.show_vanilla_block_state.failure":"Guardare un blocco e riprovare.","block.nova.unknown.message":"Nessun addon ha registrato questo stato di blocco: ID: %s, Serializzato: %s","menu.nova.color_picker":"Scegli un colore...","command.nova.show_block_model_data.display_entity":"Questo %s utilizza la seguente configurazione dell'entità di visualizzazione:\nTipo di Hitbox: %s\nModelli (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Sotto","menu.nova.side_config.simple_mode":"Modalità semplice","command.nova.reregister_network_nodes.success":"È stata effettuata con successo la nuova registrazione di %s nodi di rete.","menu.nova.region.increase":"Espandi Region","command.nova.show_vanilla_block_state.success":"Stai guardando lo stato del blocco %s.","inventory.nova.all":"Tutti gli inventari","menu.nova.side_config.up":"Su","menu.nova.items.search":"Cerca un oggetto","command.nova.list_blocks.success":"Totale: %s","command.nova.invalidate_char_sizes.success":"Sono state invalidate con successo tutte le dimensioni dei caratteri. Saranno ricalcolate durante la prossima creazione del pacchetto di risorse.","command.nova.show_block_model_data.display_entity.model":"- Voce: %s\n  Traduzione: %s\n  Rotazione a sinistra: %s\n  Scala: %s\n  Rotazione destra: %s","menu.nova.side_config.items":"Oggetti","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodi: %s (%s ponte/i, %s punto/i finale/i)","nova.tile_entity_limits.amount_per_world.deny":"Non è possibile collocare altre piastrelle-entità di questo tipo in questo mondo.","nova.tile_entity_limits.amount_global_total.deny":"Non è possibile posizionare altre entità-piastrella.","menu.nova.visual_region.show":"Mostra area","item.nova.unknown_item_filter":"Filtro per articoli sconosciuti","container.nova.fluid_tank":"Serbatoio","command.nova.show_block_data.failure":"Guardare un blocco e riprovare.","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Direzione: %s, ID: %s","command.nova.waila.already_off":"WAILA è gia disabilitato.","command.nova.show_network_node_info.linked_nodes.header":"Collegamenti (%s):","block.nova.unknown":"Blocco sconosciuto","item.nova.unknown_item_filter.description":"Il componente aggiuntivo che gestisce questo tipo di filtro per gli elementi non è presente o non è stato registrato.","command.nova.show_item_model_data.success":"Questo %s utilizza il tipo di articolo %s con il modello %s.","command.nova.search_block.done":"Ricerca completata.","menu.nova.side_config.input":"Ingresso","menu.nova.side_config.right":"Destra","inventory.nova.default":"Inventario","command.nova.network_debug.nova.fluid.on":"Abilitata la visualizzazione di debug per Fluid-Networks.","menu.nova.recipe":"Guida alla Creazione","menu.nova.side_config.none":"Nessuno","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Non è stato possibile caricare il pacchetto di risorse.","command.nova.network_cluster_debug.off":"Disattivata la vista di debug per i cluster di rete.","command.nova.reload_configs.failure":"Non è riuscito a ricaricare le configurazioni, controllare la console per ulteriori informazioni.","command.nova.show_network_node_info.connected_nodes.header":"Connessioni (%s):","menu.nova.paged.limit_min":"Non puoi tornare ulteriormente indietro","inventory.nova.output":"Inventario di Uscita","command.nova.network_debug.nova.energy.off":"Disattivata la vista di debug per le reti energetiche.","command.nova.show_network_node_info.networks.header":"Reti (%s):","container.nova.water_tank":"Serbatoio Acqua","command.nova.get_nearest_data.failed":"Impossibile trovare un blocco tecnico nelle vicinanze.","menu.nova.paged.go":"Vai alla pagina %s/%s","menu.nova.paged.limit_max":"Non ci sono altre pagine","command.nova.recipe.no-recipe":"Questo oggetto non ha una ricetta.","container.nova.lava_tank":"Serbatoio Lava"}