{"command.nova.addons.header":"Tillegg (%s): ","menu.nova.side_config.advanced_mode":"Avansert modus","command.nova.reload_configs.none":"Ingen konfigurasjoner ble endret.","command.nova.show_block_model_data.model_less":"Denne %s bruker følgende vaniljeblokk: %s.","waila.nova.required_tool":"Verktøy: ","command.nova.network_debug.nova.item.off":"Deaktivert feilsøkingsvisning for Item-Networks.","menu.nova.items.cheat_mode.off":"Jukse-modus: Av","menu.nova.side_config":"Sidekonfigurasjon","command.nova.waila.already_on":"WAILA er allerede aktivert.","command.nova.fill.success":"Fylte området fra x: %s, y: %s, z: %s til x: %s, y: %s, z: %s med %s.","command.nova.show_block_data.vanilla_tile_entity":"Du ser på vaniljeflisenheten %s. Den har følgende Nova-data:\n%s","menu.nova.paged.forward":"Neste side","command.nova.usage.no-usage":"Denne varen har ingen bruksområder.","command.nova.network_debug.nova.item.on":"Aktivert feilsøkingsvisning for elementnettverk.","command.nova.resource_pack.create.start":"Oppretter ressurspakke... vennligst vent","menu.nova.items.search.clear":"Tydelig søk","menu.nova.side_config.back":"Tilbake","menu.nova.items.search.back":"Tilbake til hovedoversikten","inventory.nova.input":"Beholdning av innsatsfaktorer","command.nova.advanced_tooltips.all.failure":"Avanserte verktøytips for alle elementer er allerede aktivert.","command.nova.render_distance":"Gjengivelsesavstanden er satt til %s.","command.nova.show_network_node_info.initialized":"Nettverksinitialisert: %s","command.nova.hitbox_debug":"Vekslet mellom feilsøkingsvisning for virtuelle treffbokser.","command.nova.give.success":"Ga %s %s til %s","menu.nova.paged.go_infinite":"Gå til side %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til å plassere denne flisenheten i denne verdenen.","menu.nova.items":"Gjenstander","command.nova.advanced_tooltips.nova.success":"Aktiverte avanserte verktøytips for Nova-elementer.","command.nova.list_nearby.success":"Av de %s rustningsstativene i klumpen din, er %s en del av en flisenhet.","menu.nova.side_config.east":"Øst","menu.nova.paged.back":"Forrige side","menu.nova.side_config.left":"Venstre","command.nova.show_block_data.nova_tile_entity":"Du ser på Nova tile-entity %s. Den har følgende data:\n%s","command.nova.resource_pack.reupload.start":"Laster opp ressurspakke... vennligst vent","command.nova.show_item_model_data.no_item":"Hold en Nova-gjenstand i hovedhånden og prøv igjen.","command.nova.modeldata.no-nova-item":"Hold en gjenstand fra Nova i hånden og prøv igjen.","command.nova.advanced_tooltips.nova.failure":"Avanserte verktøytips for Nova-elementer er allerede aktivert.","command.nova.waila.on":"Aktivert WAILA.","menu.nova.side_config.south":"Sør","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Laster inn konfigurasjoner på nytt...","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til å plassere fliser fra Nova i denne verdenen.","command.nova.copy_clientside_stack.success":"Lagt til en kopi av %s på klientsiden i lagerbeholdningen din.","command.nova.advanced_tooltips.off.success":"Avanserte verktøytips er deaktivert.","menu.nova.color_picker.current_color":"Nåværende farge","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Forsiden","command.nova.show_item_behaviors.no_item":"Hold en gjenstand i hovedhånden og prøv igjen.","menu.nova.region.size":"Regionstørrelse: %s","command.nova.network_reload.success":"Alle aktive nettverk er lastet inn på nytt.","menu.nova.recipe.back":"Tilbake","command.nova.remove_tile_entities.success":"Fjernet %s flisenheter.","command.nova.advanced_tooltips.off.failure":"Avanserte verktøytips er allerede deaktivert.","command.nova.show_network_node_info.failure":"Blokken på world: %s, x: %s, y: %s, z: %s er ikke en nettverksnode.","menu.nova.side_config.fluids":"Væsker","waila.nova.required_tool.unbreakable":"Ubrytelig","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke plassere flere flisenheter av denne typen.","menu.nova.side_config.input_output":"Inngang & Utgang","command.nova.show_block_model_data.backing_state":"Denne %s bruker følgende konfigurasjon av sikkerhetskopieringsstatus:\nBlokk: %s\nVariant: %s","menu.nova.side_config.energy":"Energi","menu.nova.side_config.west":"Vest","command.nova.show_network_node_info.node":"Navn: %s\nverden: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Oppskrifter for omlading...","command.nova.advanced_tooltips.all.success":"Aktiverte avanserte verktøytips for alle elementer.","waila.nova.required_tool.none":"Ikke behov for verktøy","command.nova.resource_pack.create.success":"Ressurspakke opprettet. Det anbefales å starte serveren på nytt.","command.nova.show_network_node_info.end_point.header":"Dette %s (endepunktet) har følgende data:","menu.nova.recipe.time":"Tid: %ss","menu.nova.side_config.output":"Produksjon","command.nova.remove_invalid_vtes.success":"Vellykket fjerning av %s ugyldige vaniljefliseenheter.","command.nova.modeldata.block":"Blokken %s bruker %s og har følgende egendefinerte modelldata: %s.","command.nova.show_block_data.nova_block":"Du ser på den ikke-tile-entity Nova-blokken %s.","command.nova.show_item_behaviors.success":"Denne %s har %s elementatferd(er):\n%s","command.nova.remove_invalid_vtes.failure":"Ingen ugyldige vaniljefliser ble funnet.","command.nova.reload_recipes.failure":"Kunne ikke laste inn oppskrifter på nytt, sjekk konsollen for mer informasjon.","menu.nova.items.search-item":"Søk...","command.nova.give_clientside_stack.success":"Lagt til en klientsideversjon av %s i lagerbeholdningen din.","command.nova.modeldata.item":"Elementet %s bruker %s og har følgende egendefinerte modelldata: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke plassere flere flisenheter i denne verdenen.","command.nova.remove_obsolete_models.success":"Fjernet %s rustningsstativer.","command.nova.search_block.result":"Fant %s på %s.","menu.nova.side_config.top":"Topp","enchantment.nova.unknown":"Ukjent fortryllelse: %s","nova.tile_entity_limits.type_blacklist.deny":"Du har ikke lov til å plassere noen flisenheter av denne typen.","command.nova.show_block_data.vanilla_block":"Du ser på vaniljeblokken %s.","command.nova.no-item-in-hand":"Hold en gjenstand i hånden og prøv igjen.","command.nova.reload_recipes.success":"Reloaded oppskrifter.","command.nova.show_block_model_data.failure":"Se på en Nova-blokk og prøv igjen.","command.nova.network_debug.nova.fluid.off":"Deaktivert feilsøkingsvisning for Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Tillatte retninger: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Retning: %s, Node: %s","command.nova.resource_pack.reupload.success":"Ressurspakke lastet opp til %s.","menu.nova.color_picker.red":"Rød: %s","menu.nova.items.cheat_mode.on":"Jukse-modus: På","menu.nova.visual_region.hide":"Skjul område","command.nova.network_debug.nova.energy.on":"Aktivert feilsøkingsvisning for Energy-Networks.","command.nova.recalculate_leave_properties.done":"Behandlet %s blader og gjort %s blader ikke-vedvarende.","menu.nova.recipe.item_info":"Informasjon om varen","menu.nova.region.decrease":"Krymp region","command.nova.reload_configs.success":"%s-konfigurasjonen(e) ble lastet inn på nytt: %s.","nova.outdated_version":"Du kjører en utdatert versjon av %s.\nLast ned den nyeste versjonen på %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Nettverkstyper som støttes: %s","menu.nova.color_picker.blue":"Blå: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke plassere flere flisenheter i denne delen.","command.nova.waila.off":"Deaktivert WAILA.","command.nova.network_cluster_debug.on":"Aktivert feilsøkingsvisning for nettverksklynger.","menu.nova.side_config.simple_mode.unavailable":"Kan ikke bytte til enkel modus på grunn av en avansert konfigurasjon.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne delen.","command.nova.no-players":"Ingen spillere ble funnet.","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","menu.nova.color_picker.green":"Grønn: %s","command.nova.show_network_node_info.bridge.header":"Denne %s (broen) har følgende data:","command.nova.show_vanilla_block_state.failure":"Vennligst se på en blokk og prøv igjen.","block.nova.unknown.message":"Ingen addon registrerte denne blokktilstanden: ID: %s, Serialisert: %s","menu.nova.color_picker":"Velg en farge...","command.nova.show_block_model_data.display_entity":"Denne %s bruker følgende konfigurasjon av visningsenheten:\nTreffkassetype: %s\nModeller (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bunn","menu.nova.side_config.simple_mode":"Enkel modus","command.nova.reregister_network_nodes.success":"Vellykket omregistrering av %s nettverksnoder.","menu.nova.region.increase":"Utvid region","command.nova.show_vanilla_block_state.success":"Du ser på blokktilstanden %s.","inventory.nova.all":"Alle lagerbeholdninger","menu.nova.side_config.up":"Opp","menu.nova.items.search":"Søk etter en vare","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alle tegnstørrelser er ugyldiggjort. De vil bli beregnet på nytt når neste ressurspakke opprettes.","command.nova.show_block_model_data.display_entity.model":"- Vare: %s\n  Oversettelse: %s\n  Venstrerotasjon: %s\n  Skala: %s\n  Høyre rotasjon: %s","menu.nova.side_config.items":"Gjenstander","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNoder: %s (%s bro(er), %s endepunkt(er))","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne verdenen.","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke plassere flere flisenheter.","menu.nova.visual_region.show":"Vis område","item.nova.unknown_item_filter":"Filter for ukjent gjenstand","container.nova.fluid_tank":"Væsketank","command.nova.show_block_data.failure":"Se på en blokk og prøv igjen.","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Retning: %s, ID: %s","command.nova.waila.already_off":"WAILA er allerede deaktivert.","block.nova.unknown":"Ukjent blokk","command.nova.show_network_node_info.linked_nodes.header":"Koblinger (%s):","item.nova.unknown_item_filter.description":"Tillegget som administrerer denne elementfiltertypen, er enten ikke til stede eller har ikke registrert det.","command.nova.show_item_model_data.success":"Denne %s bruker varetypen %s med modellen %s.","command.nova.search_block.done":"Søket er fullført.","menu.nova.side_config.input":"Inndata","menu.nova.side_config.right":"Høyre","inventory.nova.default":"Lagerbeholdning","command.nova.network_debug.nova.fluid.on":"Aktivert feilsøkingsvisning for Fluid-Networks.","menu.nova.recipe":"Håndverksveiledning","menu.nova.side_config.none":"Ingen","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Ressurspakken kunne ikke lastes opp.","command.nova.network_cluster_debug.off":"Deaktivert feilsøkingsvisning for nettverksklynger.","command.nova.reload_configs.failure":"Kunne ikke laste inn konfigurasjoner på nytt, sjekk konsollen for mer informasjon.","command.nova.show_network_node_info.connected_nodes.header":"Tilkoblinger (%s):","menu.nova.paged.limit_min":"Du kan ikke gå lenger tilbake i tid.","inventory.nova.output":"Produksjonsbeholdning","command.nova.network_debug.nova.energy.off":"Deaktivert feilsøkingsvisning for Energy-Networks.","command.nova.show_network_node_info.networks.header":"Nettverk (%s):","container.nova.water_tank":"Vanntank","command.nova.get_nearest_data.failed":"Kunne ikke finne en flisenhet i nærheten.","menu.nova.paged.go":"Gå til siden %s/%s","menu.nova.paged.limit_max":"Det finnes ikke flere sider","command.nova.recipe.no-recipe":"Denne varen har ingen oppskrift.","container.nova.lava_tank":"Lavatank"}