{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config.advanced_mode":"Modo avançado","command.nova.reload_configs.none":"Nenhuma configuração foi alterada.","command.nova.show_block_model_data.model_less":"Esse %s usa o seguinte bloco de baunilha: %s.","waila.nova.required_tool":"Ferramenta: ","command.nova.network_debug.nova.item.off":"Desativou a visualização de depuração para Item-Networks.","menu.nova.side_config":"Configuração Lateral","command.nova.waila.already_on":"WAILA já esta ativado.","menu.nova.items.cheat_mode.off":"Modo de batota: Desligado","command.nova.fill.success":"Preencheu com sucesso a área de x: %s, y: %s, z: %s a x: %s, y: %s, z: %s com %s.","command.nova.show_block_data.vanilla_tile_entity":"Você está olhando para a entidade de ladrilho de baunilha %s. Ela tem os seguintes dados Nova:\n%s","menu.nova.paged.forward":"§7Próximo","command.nova.usage.no-usage":"Este item não tem usos.","command.nova.network_debug.nova.item.on":"Ativou a visualização de depuração para Item-Networks.","command.nova.resource_pack.create.start":"Criando textura... por favor espere.","menu.nova.items.search.clear":"Limpar busca","menu.nova.side_config.back":"§7Trás","menu.nova.items.search.back":"Voltar ao inventário principal","inventory.nova.input":"Inventário de Entrada","command.nova.advanced_tooltips.all.failure":"As dicas de ferramentas avançadas para todos os itens já estão activadas.","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","command.nova.show_network_node_info.initialized":"Rede inicializada: %s","command.nova.hitbox_debug":"Alternou a visualização de depuração para hitboxes virtuais.","command.nova.give.success":"Deu %s %s para %s","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Não é permitido colocar esta entidade-azulejo neste mundo.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Activou as dicas de ferramentas avançadas para os itens Nova.","command.nova.list_nearby.success":"Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.","menu.nova.paged.back":"Página anterior","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","command.nova.show_block_data.nova_tile_entity":"Você está olhando para a entidade Nova tile %s. Ela tem os seguintes dados:\n%s","command.nova.resource_pack.reupload.start":"Enviando textura... por favor espere","command.nova.show_item_model_data.no_item":"Segure um item Nova em sua mão principal e tente novamente.","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","command.nova.advanced_tooltips.nova.failure":"As dicas de ferramentas avançadas para itens Nova já estão activadas.","command.nova.waila.on":"WAILA ativado.","menu.nova.side_config.south":"Sul","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recarregando configurações...","nova.tile_entity_limits.world_blacklist.deny":"Não é permitido colocar quaisquer entidades-azulejo de Nova neste mundo.","command.nova.copy_clientside_stack.success":"Adicionada uma cópia do lado do cliente de %s ao seu inventário.","command.nova.advanced_tooltips.off.success":"Desactivou as dicas de ferramentas avançadas.","menu.nova.color_picker.current_color":"Cor Atual","menu.nova.side_config.front":"§7Frente","item.cbf_tags":"CBF: %s tag(s)","command.nova.show_item_behaviors.no_item":"Segure um item em sua mão principal e tente novamente.","menu.nova.region.size":"Tamanho da Região: %s","command.nova.network_reload.success":"Todas as redes ativas foram recarregadas.","menu.nova.recipe.back":"Voltar","command.nova.remove_tile_entities.success":"Removido %s entidades de tile.","command.nova.advanced_tooltips.off.failure":"As dicas de ferramentas avançadas já estão desactivadas.","command.nova.show_network_node_info.failure":"O bloco em world: %s, x: %s, y: %s, z: %s não é um nó de rede.","menu.nova.side_config.fluids":"Fluidos","waila.nova.required_tool.unbreakable":"Inquebrável","menu.nova.side_config.down":"Baixo","nova.tile_entity_limits.amount_global.deny":"Você não pode colocar mais blocos desse tipo.","menu.nova.side_config.input_output":"§aEntrada & Saída","command.nova.show_block_model_data.backing_state":"Esse %s usa a seguinte configuração de estado de backup:\nBloco: %s\nVariante: %s","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"Oeste","command.nova.show_network_node_info.node":"Nome: %s\nmundo: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Recarregando receitas...","waila.nova.required_tool.none":"Sem ferramenta","command.nova.advanced_tooltips.all.success":"Activou as dicas de ferramentas avançadas para todos os itens.","command.nova.resource_pack.create.success":"Textura criada. Reiniciar o servidor é recomendado.","command.nova.show_network_node_info.end_point.header":"Esse %s (ponto final) tem os seguintes dados:","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"§6Saída","command.nova.remove_invalid_vtes.success":"%s tile-entities inválidas removidas com sucesso.","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","command.nova.show_block_data.nova_block":"Você está olhando para o bloco Nova %s, que não é uma entidade de ladrilho.","command.nova.show_item_behaviors.success":"Este %s tem %s comportamento(s) de item:\n%s","command.nova.remove_invalid_vtes.failure":"Nenhuma tile-entity invalida encontrada.","command.nova.reload_recipes.failure":"Falha ao recarregar receitas, verifique o console para obter mais informações.","menu.nova.items.search-item":"Buscar...","command.nova.give_clientside_stack.success":"Adicionada uma versão do lado do cliente de %s ao seu inventário.","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Não se pode colocar mais entidades-azulejo neste mundo.","command.nova.remove_obsolete_models.success":"Removido %s suportes de armadura.","command.nova.search_block.result":"Encontrado %s em %s.","menu.nova.side_config.top":"§7Cima","enchantment.nova.unknown":"Encantamento desconhecido: %s","nova.tile_entity_limits.type_blacklist.deny":"Não é permitido colocar quaisquer entidades de azulejo deste tipo.","command.nova.show_block_data.vanilla_block":"Você está olhando para o bloco de baunilha %s.","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","command.nova.reload_recipes.success":"Receitas recarregadas.","command.nova.show_block_model_data.failure":"Dê uma olhada em um bloco Nova e tente novamente.","command.nova.network_debug.nova.fluid.off":"Visualização de depuração desativada para Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Direções permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type (Tipo): %s, Direção: %s, Nó: %s","command.nova.resource_pack.reupload.success":"Textura enviada para %s.","menu.nova.color_picker.red":"Vermelho: %s","menu.nova.visual_region.hide":"Esconder Área","menu.nova.items.cheat_mode.on":"Modo de batota: Ligado","command.nova.network_debug.nova.energy.on":"Ativou a visualização de depuração para redes de energia.","command.nova.recalculate_leave_properties.done":"Processou %s folhas e tornou %s folhas não persistentes.","menu.nova.recipe.item_info":"Informação do Item","menu.nova.region.decrease":"Diminuir Região","command.nova.reload_configs.success":"Recarregou com sucesso %s config(s): %s.","nova.outdated_version":"Você está usando uma versão desatualizada de %s.\nPor favor use a versão mais recente de %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de rede suportados: %s","menu.nova.color_picker.blue":"Azul: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Não é possível colocar mais entidades-azulejo nesta fração.","command.nova.waila.off":"WAILA desativado.","command.nova.network_cluster_debug.on":"Ativou a visualização de depuração para clusters de rede.","nova.tile_entity_limits.amount_per_chunk.deny":"Você não pode colocar mais blocos desse tipo nesse chunk.","menu.nova.side_config.simple_mode.unavailable":"Não é possível passar para o modo simples devido a uma configuração avançada.","command.nova.no-players":"Nenhum jogador foi encontrado.","command.nova.show_network_node_info.linked_nodes.entry":"Nó: %s","menu.nova.color_picker.green":"Verde: %s","command.nova.show_network_node_info.bridge.header":"Essa %s (ponte) tem os seguintes dados:","command.nova.show_vanilla_block_state.failure":"Dê uma olhada em um bloco e tente novamente.","block.nova.unknown.message":"Nenhum addon registrou esse estado de bloco: ID: %s, Serializado: %s","menu.nova.color_picker":"Escolha uma cor...","command.nova.show_block_model_data.display_entity":"Esse %s usa a seguinte configuração de entidade de exibição:\nTipo de hitbox: %s\nModelos (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Baixo","menu.nova.side_config.simple_mode":"Modo simples","command.nova.reregister_network_nodes.success":"Registrados com sucesso os nós de rede %s.","menu.nova.region.increase":"Expandir Região","command.nova.show_vanilla_block_state.success":"Você está olhando para o estado do bloco %s.","inventory.nova.all":"Todos os inventários","menu.nova.side_config.up":"Cima","menu.nova.items.search":"Buscar por um item","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Todos os tamanhos de caracteres foram invalidados com sucesso. Estes serão recalculados durante a próxima criação do pacote de recursos.","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Tradução: %s\n  Rotação à esquerda: %s\n  Escala: %s\n  Rotação à direita: %s","menu.nova.side_config.items":"Itens","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNós: %s (%s ponte(s), %s ponto(s) final(is))","nova.tile_entity_limits.amount_per_world.deny":"Não é possível colocar mais entidades-azulejo deste tipo neste mundo.","nova.tile_entity_limits.amount_global_total.deny":"Você não pode colocar mais blocos.","menu.nova.visual_region.show":"Mostrar Área","item.nova.unknown_item_filter":"Filtro de item desconhecido","container.nova.fluid_tank":"Tanque de Fluido","command.nova.show_block_data.failure":"Dê uma olhada em um bloco e tente novamente.","command.nova.show_network_node_info.end_point.networks.entry":"Type (Tipo): %s, Direção: %s, ID: %s","command.nova.waila.already_off":"WAILA já esta desativado.","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","block.nova.unknown":"Bloco desconhecido","item.nova.unknown_item_filter.description":"O addon que gerencia esse tipo de filtro de item não está presente ou não foi registrado.","command.nova.show_item_model_data.success":"Esse %s usa o tipo de item %s com o modelo %s.","command.nova.search_block.done":"Pesquisa concluída.","menu.nova.side_config.input":"§bEntrada","menu.nova.side_config.right":"§7Direita","inventory.nova.default":"Inventário","command.nova.network_debug.nova.fluid.on":"Ativou a visualização de depuração para o Fluid-Networks.","menu.nova.recipe":"Guia de Construção","menu.nova.side_config.none":"§7Nada","command.nova.show_network_node_info.bridge.networks.entry":"Type (Tipo): %s, ID: %s","command.nova.resource_pack.reupload.fail":"A textura não pode ser enviada.","command.nova.network_cluster_debug.off":"Visualização de depuração desativada para clusters de rede.","command.nova.reload_configs.failure":"Falha ao recarregar as configurações, verifique o console para obter mais informações.","command.nova.show_network_node_info.connected_nodes.header":"Conexões (%s):","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","command.nova.network_debug.nova.energy.off":"Visualização de depuração desativada para redes de energia.","command.nova.show_network_node_info.networks.header":"Redes (%s):","container.nova.water_tank":"Tanque de água","command.nova.get_nearest_data.failed":"Não foi possível encontrar um tile de entidade por perto.","menu.nova.paged.go":"§8Ir para a página%s/%s","menu.nova.paged.limit_max":"§8Não existem mais páginas","command.nova.recipe.no-recipe":"Este item não possui uma receita.","container.nova.lava_tank":"Tanque de lava"}