{"command.nova.addons.header":"Аддоны (%s): ","menu.nova.side_config.advanced_mode":"Продвинутый режим","command.nova.reload_configs.none":"Никакие конфигурации не были изменены.","command.nova.show_block_model_data.model_less":"Этот %s использует следующий блок ванили: %s.","waila.nova.required_tool":"Инструмент: ","command.nova.network_debug.nova.item.off":"Отключен просмотр отладки для элементов-сети.","menu.nova.side_config":"Настройка сторон","command.nova.waila.already_on":"WAILA уже включена.","menu.nova.items.cheat_mode.off":"Чит-режим: Выключен","command.nova.fill.success":"Успешно заполнили область от x: %s, y: %s, z: %s до x: %s, y: %s, z: %s с помощью %s.","command.nova.show_block_data.vanilla_tile_entity":"Вы смотрите на ванильную плитку-сущность %s. Он имеет следующие данные Nova:\n%s","menu.nova.paged.forward":"Следующая страница","command.nova.usage.no-usage":"У этого предмета нет применений.","command.nova.network_debug.nova.item.on":"Включен просмотр отладки для элементов-сети.","command.nova.resource_pack.create.start":"Создание ресурс-пака... Пожалуйста подождите","menu.nova.items.search.clear":"Очистить поиск","menu.nova.side_config.back":"Сзади","menu.nova.items.search.back":"Вернуться на главную страницу","inventory.nova.input":"Слот для Входа","command.nova.advanced_tooltips.all.failure":"Расширенные подсказки для всех предметов уже включены.","command.nova.render_distance":"Дальность прорисовки: %s.","command.nova.show_network_node_info.initialized":"Инициализация сети: %s","command.nova.hitbox_debug":"Переключен отладочный вид для виртуальных хитбоксов.","command.nova.give.success":"Выдано %s %s для %s","menu.nova.paged.go_infinite":"Перейти на страницу %s","menu.nova.items.category.misc":"Другое","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не разрешено размещать этот объект в этом мире.","menu.nova.items":"Предметы","command.nova.advanced_tooltips.nova.success":"Расширенные подсказки для предметов Nova включены.","command.nova.list_nearby.success":"Из %s стоек брони в этом чанке, %s являются частью объектов Nova.","menu.nova.paged.back":"Предыдущая страница","menu.nova.side_config.east":"Восток","menu.nova.side_config.left":"Слева","command.nova.show_block_data.nova_tile_entity":"Вы смотрите на плитку-сущность Nova %s. Она содержит следующие данные:\n%s","command.nova.resource_pack.reupload.start":"Загрузка ресурс-пака... Пожалуйста подождите","command.nova.show_item_model_data.no_item":"Пожалуйста, возьмите предмет Nova в основную руку и повторите попытку.","command.nova.modeldata.no-nova-item":"Попробуйте ещё раз, держа предмет из Nova.","command.nova.advanced_tooltips.nova.failure":"Расширенные подсказки для предметов Nova уже включены.","command.nova.waila.on":"WAILA включена.","menu.nova.side_config.south":"Юг","menu.nova.side_config.north":"Север","command.nova.reload_configs.start":"Перезагрузка конфигурации...","nova.tile_entity_limits.world_blacklist.deny":"Вам не разрешается размещать какие-либо объекты из Nova в этом мире.","command.nova.copy_clientside_stack.success":"Добавьте копию %s в инвентарь на стороне клиента.","command.nova.advanced_tooltips.off.success":"Расширенные подсказки отключены.","menu.nova.color_picker.current_color":"Текущий цвет","menu.nova.side_config.front":"Спереди","item.cbf_tags":"CBF: %s тег(ов)","command.nova.show_item_behaviors.no_item":"Пожалуйста, возьмите предмет в основную руку и повторите попытку.","menu.nova.region.size":"Радиус действия: %s","command.nova.network_reload.success":"Все активные сети были перезагружены.","menu.nova.recipe.back":"Назад","command.nova.remove_tile_entities.success":"Убрано %s объектов.","command.nova.advanced_tooltips.off.failure":"Расширенные подсказки уже отключены.","command.nova.show_network_node_info.failure":"Блок по адресу world: %s, x: %s, y: %s, z: %s не является узлом сети.","menu.nova.side_config.fluids":"Жидкости","waila.nova.required_tool.unbreakable":"Неразрушимый","menu.nova.side_config.down":"Низ","nova.tile_entity_limits.amount_global.deny":"Достигнут лимит размещенных объектов этого типа.","menu.nova.side_config.input_output":"Вход + Выход","command.nova.show_block_model_data.backing_state":"Этот %s использует следующую конфигурацию состояния резервного копирования:\nБлок: %s\nВариант: %s","menu.nova.side_config.energy":"Энергия","menu.nova.side_config.west":"Запад","command.nova.show_network_node_info.node":"Имя: %s\nмир: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Перезагрузка рецептов...","waila.nova.required_tool.none":"Инструмент не требуется","command.nova.advanced_tooltips.all.success":"Расширенные подсказки для всех предметов включены.","command.nova.resource_pack.create.success":"Ресурс-пак создан. Рекомендуется перезагрузить сервер.","command.nova.show_network_node_info.end_point.header":"Этот %s (конечная точка) имеет следующие данные:","menu.nova.recipe.time":"Время: %ss","menu.nova.side_config.output":"Выход","command.nova.remove_invalid_vtes.success":"Успешно удалено %s недействительных ванильных объектов.","command.nova.modeldata.block":"Блок %s использует %s и имеет следующие данные модели: %s.","command.nova.show_block_data.nova_block":"Вы просматриваете не относящийся к плиткам блок Nova %s.","command.nova.show_item_behaviors.success":"У этого %s есть %s поведение(и) предмета:\n%s","command.nova.remove_invalid_vtes.failure":"Не найдено ни одного недействительного ванильного объекта.","command.nova.reload_recipes.failure":"Не удалось перезагрузить рецепты, проверьте консоль для получения дополнительной информации.","menu.nova.items.search-item":"Поиск...","command.nova.give_clientside_stack.success":"Добавьте клиентскую версию %s в свой инвентарь.","command.nova.modeldata.item":"Предмет %s использует %s и имеет следующие данные модели: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Достигнут лимит размещенных объектов Nova в этом мире.","command.nova.remove_obsolete_models.success":"Убрано %s стоек брони.","command.nova.search_block.result":"Найдено %s в %s.","menu.nova.side_config.top":"Сверху","enchantment.nova.unknown":"Неизвестные чары: %s","nova.tile_entity_limits.type_blacklist.deny":"Вам не разрешено размещать объекты этого типа.","command.nova.show_block_data.vanilla_block":"Вы смотрите на ванильный блок %s.","command.nova.no-item-in-hand":"Попробуйте ещё раз, держа предмет в руке.","command.nova.reload_recipes.success":"Рецепты перезагружены.","command.nova.show_block_model_data.failure":"Пожалуйста, посмотрите блок Nova и повторите попытку.","command.nova.network_debug.nova.fluid.off":"Отключен просмотр отладки для Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Разрешенные направления: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, Направление: %s, Узел: %s","command.nova.resource_pack.reupload.success":"Ресурс-пак загружен на %s.","menu.nova.color_picker.red":"Красный: %s","menu.nova.visual_region.hide":"Спрятать область действия","menu.nova.items.cheat_mode.on":"Чит-режим: Включен","command.nova.network_debug.nova.energy.on":"Включен просмотр отладки для Energy-Networks.","command.nova.recalculate_leave_properties.done":"Обработано %s листьев и сделано %s листьев непостоянными.","menu.nova.recipe.item_info":"Информация о предмете","menu.nova.region.decrease":"Уменьшить радиус действия","command.nova.reload_configs.success":"Успешно перезагружены %s конфигураций: %s.","nova.outdated_version":"У вас установлена устаревшая версия %s.\nПожалуйста, скачайте последнюю версию на %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Поддерживаемые типы сетей: %s","menu.nova.color_picker.blue":"Синий: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Достигнут лимит размещенных объектов Nova в этом чанке.","command.nova.waila.off":"WAILA отключена.","command.nova.network_cluster_debug.on":"Включен просмотр отладки для сетевых кластеров.","nova.tile_entity_limits.amount_per_chunk.deny":"Достигнут лимит размещенных объектов этого типа в этом чанке.","menu.nova.side_config.simple_mode.unavailable":"Невозможно переключиться в упрощенный режим потому что настроена продвинутая конфигурация.","command.nova.no-players":"Не удалось найти игроков.","command.nova.show_network_node_info.linked_nodes.entry":"Узел: %s","menu.nova.color_picker.green":"Зелёный: %s","command.nova.show_network_node_info.bridge.header":"Этот %s (мост) имеет следующие данные:","command.nova.show_vanilla_block_state.failure":"Пожалуйста, посмотрите на блок и попробуйте еще раз.","block.nova.unknown.message":"Ни один аддон не зарегистрировал состояние этого блока: ID: %s, Serialized: %s","menu.nova.color_picker":"Выберите цвет...","command.nova.show_block_model_data.display_entity":"Этот %s использует следующую конфигурацию объекта отображения:\nТип хитбокса: %s\nМодели (%s):\n%s","menu.nova.energy_per_tick":"%s / тик","menu.nova.side_config.bottom":"Снизу","menu.nova.side_config.simple_mode":"Упрощённый режим","command.nova.reregister_network_nodes.success":"Успешно перерегистрировано %s сетевых узлов.","menu.nova.region.increase":"Увеличить радиус действия","command.nova.show_vanilla_block_state.success":"Вы смотрите на состояние блока %s.","inventory.nova.all":"Любой слот","menu.nova.side_config.up":"Верх","menu.nova.items.search":"Поиск предмета","command.nova.list_blocks.success":"Всего: %s","command.nova.invalidate_char_sizes.success":"Успешно отменены все размеры символов. Они будут пересчитаны при создании следующего пакета ресурсов.","command.nova.show_block_model_data.display_entity.model":"- Пункт: %s\n  Перевод: %s\n  Поворот влево: %s\n  Масштаб: %s\n  Вращение вправо: %s","menu.nova.side_config.items":"Предметы","command.nova.show_network_node_info.network":"Тип: %s\nID: %s\nУзлы: %s (%s мост(ы), %s конечная(ые) точка(ы))","nova.tile_entity_limits.amount_per_world.deny":"Достигнут лимит размещенных объектов этого типа в этом мире.","nova.tile_entity_limits.amount_global_total.deny":"Достигнут лимит размещенных объектов Nova.","menu.nova.visual_region.show":"Показать область действия","item.nova.unknown_item_filter":"Фильтр неизвестных предметов","container.nova.fluid_tank":"Жидкостный Бак","command.nova.show_block_data.failure":"Пожалуйста, посмотрите на блок и попробуйте еще раз.","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, Направление: %s, ID: %s","command.nova.waila.already_off":"WAILA уже отключена.","block.nova.unknown":"Неизвестный блок","command.nova.show_network_node_info.linked_nodes.header":"Ссылки (%s):","item.nova.unknown_item_filter.description":"Аддон, управляющий этим типом фильтра элементов, либо отсутствует, либо не был зарегистрирован.","command.nova.show_item_model_data.success":"В этом %s используется тип элемента %s с моделью %s.","command.nova.search_block.done":"Поиск завершен.","menu.nova.side_config.input":"Вход","menu.nova.side_config.right":"Справа","inventory.nova.default":"Инвентарь","command.nova.network_debug.nova.fluid.on":"Включите просмотр отладки для Fluid-Networks.","menu.nova.recipe":"Гайд по крафтам","menu.nova.side_config.none":"Ничего","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Не удалось загрузить ресурс-пак.","command.nova.network_cluster_debug.off":"Отключен просмотр отладки для сетевых кластеров.","command.nova.reload_configs.failure":"Не удалось перезагрузить конфигурацию, проверьте консоль для получения дополнительной информации.","command.nova.show_network_node_info.connected_nodes.header":"Соединения (%s):","menu.nova.paged.limit_min":"Ты достиг начала","inventory.nova.output":"Слот для Выхода","command.nova.network_debug.nova.energy.off":"Отключен просмотр отладки для Energy-Networks.","command.nova.show_network_node_info.networks.header":"Сети (%s):","container.nova.water_tank":"Водный Бак","command.nova.get_nearest_data.failed":"Невозможно найти объект Nova в этом чанке.","menu.nova.paged.go":"Перейти на страницу %s/%s","menu.nova.paged.limit_max":"Тут больше нет страниц","command.nova.recipe.no-recipe":"У этого предмета нет рецепта.","container.nova.lava_tank":"Лавовый Бак"}